net/ShopErp.App/Views/DataCenter/SaleUserControl.xaml

<UserControl x:Class="ShopErp.App.Views.DataCenter.SaleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:chart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             d:DesignHeight="300" d:DesignWidth="1400" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="店铺:" Margin="3" VerticalAlignment="Center" />
            <ComboBox Name="cbbShops" Margin="3" VerticalAlignment="Center" Width="100" DisplayMemberPath="Mark" />
            <TextBlock Text="订单类型:" Margin="3" VerticalAlignment="Center" />
            <ComboBox Name="cbbOrderTypes" Margin="3" VerticalAlignment="Center" Width="100"/>
            <TextBlock Text="时间类型:" Margin="3" VerticalAlignment="Center" />
            <ComboBox Name="cbbTimeType" Margin="3" VerticalAlignment="Center">
                <ComboBoxItem>付款时间</ComboBoxItem>
                <ComboBoxItem>发货时间</ComboBoxItem>
                <ComboBox.SelectedIndex>0</ComboBox.SelectedIndex>
            </ComboBox>
            <TextBlock Text="开始时间:" Margin="3" VerticalAlignment="Center" />
            <xctk:DateTimePicker Name="dpStart" Margin="3" VerticalAlignment="Center" Width="150" xctk:Format="Custom"
                                 xctk:TimeFormatString="yyyy-MM-dd HH:mm:ss" />
            <TextBlock Text="到:" Margin="3" VerticalAlignment="Center" />
            <xctk:DateTimePicker Name="dpEnd" Margin="3" VerticalAlignment="Center" Width="150" xctk:Format="Custom"
                                 xctk:TimeFormatString="yyyy-MM-dd HH:mm:ss" />
            <TextBlock Text="厂家名称:" Margin="3" VerticalAlignment="Center" />
            <TextBox Name="tbVendorName" Margin="3" VerticalAlignment="Center" Width="60" />
            <TextBlock Text="商品编号:" Margin="3" VerticalAlignment="Center" />
            <TextBox Name="tbGoodsId" Margin="3" VerticalAlignment="Center" Width="60" />

            <Button Name="btnQuery" Margin="3" VerticalAlignment="Center" Content="查询" Width="60"
                    Click="btnQuery_Click" />
            <TextBlock Text="图表类型:" Margin="3" VerticalAlignment="Center" />
            <ComboBox Name="cbbCharType" Margin="3" VerticalAlignment="Center"
                      SelectionChanged="cbbCharType_SelectionChanged" Width="100" />
        </StackPanel>
        <WindowsFormsHost Grid.Row="2" Grid.Column="1">
            <chart:Chart x:Name="chart1">
                <chart:Chart.Visible>true</chart:Chart.Visible>
                <chart:Chart.ChartAreas>
                    <chart:ChartArea Name="chartarea1" />
                </chart:Chart.ChartAreas>
                <chart:Chart.Series>
                    <chart:Series Name="ser1" ChartType="Column" Color="Red" AxisLabel="销售金额" />
                </chart:Chart.Series>
            </chart:Chart>
        </WindowsFormsHost>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                      Name="dgvCountInfo" IsReadOnly="True" Margin="3" SelectionUnit="CellOrRowHeader">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="状态" Binding="{Binding State}" />
                    <DataGridTextColumn Header="订单数" Binding="{Binding Count}" />
                    <DataGridTextColumn Header="金额" Binding="{Binding SaleMoney,StringFormat=F1}" />
                    <DataGridTextColumn Header="成本" Binding="{Binding CostMoney,StringFormat=F1}" />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                      Name="dgvCountInfo2" IsReadOnly="True" Margin="3" SelectionUnit="CellOrRowHeader">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="名称" Binding="{Binding VendorName}" />
                    <DataGridTextColumn Header="数量" Binding="{Binding Count}" />
                    <DataGridTextColumn Header="金额" Binding="{Binding SaleMoney,StringFormat=F1}" />
                    <DataGridTextColumn Header="占比" Binding="{Binding PerSaleMoney,StringFormat=F3}" />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Column="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                      Name="dgvGoodsInfo" IsReadOnly="True" Margin="3" SelectionUnit="CellOrRowHeader">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="厂家名称" Binding="{Binding VendorName}" />
                    <DataGridTextColumn Header="货号" Binding="{Binding Number}" />
                    <DataGridTextColumn Header="销量" Binding="{Binding Count}" />
                    <DataGridTextColumn Header="金额" Binding="{Binding SaleMoney,StringFormat=F1}" />
                    <DataGridTextColumn Header="销量占比" Binding="{Binding PerCount,StringFormat=F3}" />
                    <DataGridTextColumn Header="金额占比" Binding="{Binding PerSaleMoney,StringFormat=F3}" />
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </Grid>
</UserControl>