net/ShopErp.App/Views/DataCenter/TaobaoKeywordUserControl.xaml

<UserControl x:Class="ShopErp.App.Views.DataCenter.TaobaoKeywordUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopErp.App.Views.DataCenter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="btnRefresh" Content="刷新" Width="60" Click="btnRefresh_Click" Margin="3"/>
            <Button Name="btnAddNumber" Content="添加" Width="60" Click="btnAddNumber_Click" Margin="3"/>
            <Button Name="btnDelete" Content="删除" Width="60" Click="btnDelete_Click" Margin="3"/>
            <Button Name="btnSave" Content="保存" Width="60" Click="btnSave_Click" Margin="3"/>
            <TextBlock Margin="3" Text="所有删除，添加，更新操作最后都需要保存，否则不会生效" VerticalAlignment="Center" FontSize="14" Foreground="Red"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Name="dgvWords" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Binding="{Binding Number}" Header="货号"/>
                <DataGridTextColumn Width="*" Binding="{Binding Words}" Header="关键词列表"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
