net/ShopErp.App/Views/Users/UserEditWindow.xaml

<Window x:Class="ShopErp.App.Views.Users.UserEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopErp.App.Views.Users"
        mc:Ignorable="d"
        Title="UserEditWindow"  Width="300" SizeToContent="Height"  Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="260" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="工号:" Margin="3" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="tbNumber" Margin="3" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="姓名:" Margin="3" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="tbName" Margin="3" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="电话:" Margin="3" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="tbPhone" Margin="3" VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="密码:" Margin="3" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Name="tbPassword" Margin="3" VerticalAlignment="Center" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="启用:" Margin="3" VerticalAlignment="Center" />
        <CheckBox Grid.Row="4" Grid.Column="1" Name="chkEnabled" Margin="3" VerticalAlignment="Center" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="权限:" Margin="3" VerticalAlignment="Center" />
        <ListBox Grid.Row="5" Grid.Column="1" Name="lbRights" Margin="3"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Name}" VerticalAlignment="Center" Margin="0,1,0,1" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="6" Grid.Column="1" Name="btnSave" Content="保存" Margin="3" VerticalAlignment="Center"
                Click="btnSave_Click" />
    </Grid>
</Window>