net/ShopErp.App/Views/Users/UsersUserControl.xaml

<UserControl x:Class="ShopErp.App.Views.Users.UsersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ShopErp.App.Views.Users"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="btnRefresh" Content="刷新" Margin="3" VerticalAlignment="Center" Width="60"
                    Click="btnRefresh_Click" />
            <Button Name="btnAdd" Content="添加" Margin="3" VerticalAlignment="Center" Width="60" Click="btnAdd_Click" />
            <Button Name="btnEdit" Content="编辑" Margin="3" VerticalAlignment="Center" Width="60" Click="btnEdit_Click" />
            <Button Name="btnDel" Content="删除" Margin="3" VerticalAlignment="Center" Width="60" Click="btnDel_Click" />
        </StackPanel>

        <DataGrid Grid.Row="1" Name="dgvOperators" AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" SelectionMode="Extended" SelectionUnit="CellOrRowHeader" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="工号" Binding="{Binding Number}" />
                <DataGridTextColumn Header="姓名" Binding="{Binding Name}" />
                <DataGridTextColumn Header="电话" Binding="{Binding Phone}" />
                <DataGridTextColumn Header="启用" Binding="{Binding Enabled}" />
                <DataGridTextColumn Header="创建时间"
                                    Binding="{Binding CreateTime,Converter={StaticResource datetimeConverter}}" />
                <DataGridTextColumn Header="权限" Binding="{Binding Rights}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>