net/ShopErp.App/MainWindow.xaml

<Window x:Class="ShopErp.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="网店ERP" Height="350" Width="1400" WindowState="Maximized" Loaded="Window_Loaded" FontSize="13"
        Closed="Window_Closed">
    <Grid Name="gHost">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Name="menu" Grid.Row="0">
            <Menu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="ItemsSource" Value="{Binding SubItems}" />
                    <Setter Property="Tag" Value="{Binding Type}" />
                    <EventSetter Event="Click" Handler="MenuItem_Click"/>
                </Style>
            </Menu.ItemContainerStyle>
        </Menu>

        <ToolBarTray Grid.Row="1">
            <ToolBar FontSize="16" Name="tb" IsOverflowOpen="False" >
                <ToolBar.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Path=Header}" Tag="{Binding Type}" Click="MenuItem_Click" Style="{DynamicResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" Margin="3"/>
                    </DataTemplate>
                </ToolBar.ItemTemplate>
            </ToolBar>
            <ToolBar  FontSize="16">
                <TextBlock Name="tbOperator" Grid.Row="3" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </ToolBar>
        </ToolBarTray>

    </Grid>
</Window>