net/ShopErp.App/Views/Delivery/DeliveryCompanyUserControl.xaml

<UserControl x:Class="ShopErp.App.Views.Delivery.DeliveryCompanyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="btnRefresh" Content="刷新" Width="60" Click="btnRefresh_Click" Margin="3" />
            <Button Name="btnAdd" Content="添加" Width="60" Click="btnAdd_Click" Margin="3" />
            <Button Name="btnDelete" Content="删除" Width="60" Click="btnDelete_Click" Margin="3" />
            <Button Name="btnSaveAll" Content="保存所有" Width="60" Click="btnSaveAll_Click" Margin="3" />
            <TextBlock Grid.Row="0" Text="说明：对于拿货统计需要标记的快递打钩" FontSize="14" Margin="3" VerticalAlignment="Center" />
        </StackPanel>

        <DataGrid Grid.Row="1" Name="dgvItems" AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" SelectionUnit="CellOrRowHeader" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="快递公司名称" Binding="{Binding Name}" />
                <DataGridCheckBoxColumn Header="普通面单" Binding="{Binding NormalPaperMark}" />
                <DataGridCheckBoxColumn Header="电子面单" Binding="{Binding HotPaperMark}" />
                <DataGridTextColumn Header="快递100代码" Binding="{Binding PopMapKuaidi100}" />
                <DataGridTextColumn Header="淘宝快递代码" Binding="{Binding PopMapTaobao}" />
                <DataGridTextColumn Header="楚楚街快递代码" Binding="{Binding PopMapChuchujie}" />
                <DataGridTextColumn Header="拼多多快递代码" Binding="{Binding PopMapPingduoduo}" />
                <DataGridTextColumn Header="京东快递代码" Binding="{Binding PopMapJd}" />
                <DataGridTextColumn Header="蘑菇街快递代码" Binding="{Binding PopMapMogujie}" />
                <DataGridTextColumn Header="美丽说快递代码" Binding="{Binding PopMapMeiliShuo}" />
                <DataGridTextColumn Header="创建时间"
                                    Binding="{Binding CreateTime,Converter={StaticResource datetimeConverter}}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="更新时间"
                                    Binding="{Binding UpdateTime,Converter={StaticResource datetimeConverter}}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="更新人员" Binding="{Binding UpdateOperator}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>