net/ShopErp.App/Views/Delivery/DeliveryMatchWindow.xaml

<Window x:Class="ShopErp.App.Views.Delivery.DeliveryMatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="发货比较" Height="1000" Width="1200" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GroupBox Header="系统中详情:" Width="250" Margin="3" Grid.Row="0">
                <TextBox Name="tbSystemDetail" TextWrapping="Wrap" />
            </GroupBox>

            <GroupBox Header="文件中详情:" Grid.Column="1" Width="250" Margin="3" Grid.Row="1">
                <TextBox Name="tbFileDetail" TextWrapping="Wrap" />
            </GroupBox>
        </Grid>

        <DataGrid Grid.Column="1" Name="dgvMatch" IsReadOnly="True" AutoGenerateColumns="False"
                  SelectionMode="Extended" SelectionUnit="CellOrRowHeader" CanUserAddRows="False"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="行号" Binding="{Binding RowId}" />
                <DataGridTextColumn Header="订单编号" Binding="{Binding OrderId}" />
                <DataGridTextColumn Header="重量系统" Binding="{Binding WeightSystem}" />
                <DataGridTextColumn Header="快递单号系统" Binding="{Binding DeliveryNumberSystem}" />
                <DataGridTextColumn Header="快递单号文件" Binding="{Binding DeliveryNumberFile}" />
                <DataGridTextColumn Header="重量文件" Binding="{Binding WeightFile}" />
                <DataGridTextColumn Header="重量差别" Binding="{Binding WeightDiff,StringFormat=F2}" />
                <DataGridTextColumn Header="快递计费" Binding="{Binding Money}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>