net/ShopErp.App/Views/Delivery/DeliveryDistributionUserControl.xaml

<UserControl x:Class="ShopErp.App.Views.Delivery.DeliveryDistributionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:DeliveryUi="clr-namespace:ShopErp.App.Views.Delivery"
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <Style x:Key="OrderDataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="AutoGenerateColumns" Value="false" />
            <Setter Property="CanUserAddRows" Value="false" />
            <Setter Property="CanUserDeleteRows" Value="false" />
            <Setter Property="CanUserReorderColumns" Value="false" />
            <Setter Property="CanUserResizeRows" Value="false" />
            <Setter Property="IsReadOnly" Value="true" />
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
            <Setter Property="RowHeight" Value="18" />
            <Setter Property="SelectionMode" Value="Extended" />
            <Setter Property="SelectionUnit" Value="CellOrRowHeader" />
            <Setter Property="RowHeaderWidth" Value="45" />
            <Setter Property="RowHeaderStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <StackPanel Orientation="Horizontal" Background="LightGray" HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding Expander}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightGray" />
                                        <Image
                                            Source="{Binding OrderFlag,Converter={StaticResource flagImageConverter}}"
                                            Stretch="Fill" Width="16" Height="16" VerticalAlignment="Center"
                                            HorizontalAlignment="Center" />
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{Binding Background}" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Ellipse Width="20" Height="20" Fill="LightBlue" Margin="3" />
            <TextBlock Text="地址含村" Margin="3" VerticalAlignment="Center" />
            <CheckBox Margin="3" Content="包含已分配的" VerticalAlignment="Center" Name="chkIncludeDis" IsChecked="False" />
            <Button Name="btnRefresh" Margin="3" VerticalAlignment="Center" Width="60" Content="刷新"
                    Click="btnRefresh_Click" />
            <TextBlock Name="tbTotal" Margin="3" VerticalAlignment="Center" />
        </StackPanel>

        <DataGrid Grid.Row="3" Name="dgvOrders" Margin="3" Style="{StaticResource ResourceKey=OrderDataGridStyle}"
                  AutoGenerateColumns="False" IsReadOnly="True" HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto" SelectionChanged="dgvOrders_SelectionChanged"
                  SelectionMode="Extended" SelectionUnit="CellOrRowHeader"
                  Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DeliveryUi:DeliveryDistributionUserControl}}}">
            <DataGrid.ContextMenu>
                <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                    <Separator Height="3" />
                    <MenuItem Header="启动 手动标记" Name="startManualEdit" Click="startManualEdit_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="店铺" Binding="{Binding Source.ShopId,Converter={StaticResource shopMarkConverter}}" Width="Auto" IsReadOnly="True" />
                <!--<DataGridTemplateColumn Header="旗帜" Width="Auto" CanUserSort="True" SortMemberPath="Source.PopFlag" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Source.PopFlag,Converter={StaticResource flagImageConverter}}" Stretch="Fill" Width="14" Height="14" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTextColumn Header="类型" Binding="{Binding Source.Type,Converter={StaticResource descriptionConverter}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="订单编号" Binding="{Binding Source.Id}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="买家账号" Binding="{Binding Source.PopBuyerId}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="付款时间" Binding="{Binding Source.PopPayTime, Converter={StaticResource datetimeConverter}}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="商品信息" Binding="{Binding GoodsInfo}" Width="250" IsReadOnly="True"/>
                <DataGridTextColumn Header="快递公司" Binding="{Binding DeliveryCompany}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="卖家备注" Binding="{Binding PopSellerComment}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="买家备注" Binding="{Binding Source.PopBuyerComment}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="收件人姓名" Binding="{Binding Source.ReceiverName}" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="收件人电话" Binding="{Binding Phone}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="收件人地址" Binding="{Binding Source.ReceiverAddress}" Width="Auto" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Row="4" Height="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" />

        <DataGrid Name="dgvHistoryItem" Margin="3" Grid.Row="6" Style="{StaticResource ResourceKey=OrderDataGridStyle}"
                  SelectionMode="Extended" SelectionUnit="CellOrRowHeader">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <Separator Height="3" />
                    <MenuItem Header="启动手动标记" Name="historyStartManualEdit" Click="historyStartManualEdit_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="店铺" Width="Auto"
                                    Binding="{Binding Source.ShopId,Converter={StaticResource shopMarkConverter}}" />
                <DataGridTextColumn Header="买家账号" Width="Auto" Binding="{Binding Source.PopBuyerId}" />
                <DataGridTextColumn Header="购买信息" Width="Auto" Binding="{Binding GoodsInfo}" />
                <DataGridTextColumn Header="付款时间" Width="Auto"
                                    Binding="{Binding Source.PopPayTime, Converter={StaticResource datetimeConverter}}" />
                <DataGridTextColumn Header="订单状态" Width="Auto"
                                    Binding="{Binding Source.State,Converter={StaticResource descriptionConverter}}" />
                <DataGridTextColumn Header="曾用物流" Width="Auto" Binding="{Binding Source.DeliveryCompany}" />
                <DataGridTextColumn Header="收货人" Width="Auto" Binding="{Binding Source.ReceiverName}" />
                <DataGridTextColumn Header="联系方式" Width="Auto" Binding="{Binding Phone}" />
                <DataGridTextColumn Header="收货地址" Width="Auto" Binding="{Binding Source.ReceiverAddress}" />
                <DataGridTextColumn Header="买家描述" Width="Auto" Binding="{Binding Source.PopBuyerComment}" />
                <DataGridTextColumn Header="卖家描述" Width="Auto" Binding="{Binding PopSellerComment}" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>