net/ShopErp.App/Views/Delivery/DeliveryOutScanUserControl.xaml

<UserControl x:Class="ShopErp.App.Views.Delivery.DeliveryOutScanUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1200" Loaded="UserControl_Loaded" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="发货检查：" Margin="3" VerticalAlignment="Center"/>
            <CheckBox Name="chkPopState" Margin="3" VerticalAlignment="Center" Content="平台状态" IsChecked="True" />
            <CheckBox Name="chkLocalState" Margin="3" VerticalAlignment="Center" Content="本地状态" IsChecked="True" />
            <TextBlock Name="chkEnableInput" Margin="30,3,3,3" Text="商品数量：" VerticalAlignment="Center" />
            <TextBox Name="tbWeight" Margin="3" VerticalAlignment="Center" Width="40" Text="1"/>
            <TextBlock Text="物流单号:" Margin="3" VerticalAlignment="Center" />
            <TextBox Name="tbDeliveryNumber" Margin="3" Width="150" PreviewKeyDown="tbDeliveryNumber_PreviewKeyDown" />
            <TextBlock Text="(使用条码枪扫描，或者手动输入后按回车键)" Margin="3" VerticalAlignment="Center" />
        </StackPanel>
        <TextBlock Grid.Row="1" Text="扫描发货" Name="tbResult" Margin="5" FontFamily="黑体" FontWeight="ExtraBold" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="已扫描快递单号:"  Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBlock Name="tbTotal" Margin="3" VerticalAlignment="Center" FontSize="16" />
            <Button Name="btnClearHistory" Content="清空记录" Click="btnClearHistory_Click" Margin="3" VerticalAlignment="Center" Width="100" />
        </StackPanel>
        <DataGrid Grid.Row="5" GridLinesVisibility="All" AutoGenerateColumns="False" IsReadOnly="True" Name="dgvScanedItems" SelectionMode="Extended" SelectionUnit="CellOrRowHeader">
            <DataGrid.Columns>
                <DataGridTextColumn Header="订单编号" Binding="{Binding OrderId}" Width="Auto" />
                <DataGridTextColumn Header="快递公司" Binding="{Binding DeliveryCompany}" Width="Auto" />
                <DataGridTextColumn Header="快递单号" Binding="{Binding DeliveryNumber}" Width="Auto" />
                <DataGridTextColumn Header="包裹重量" Binding="{Binding Weight,StringFormat=F2}" Width="Auto" />
                <DataGridTextColumn Header="扫描时间" Binding="{Binding Time,Converter={StaticResource datetimeConverter}}" Width="Auto" />
                <DataGridTextColumn Header="商品信息" Binding="{Binding OrderGoodsInfo}" Width="Auto" />
                <DataGridTextColumn Header="收货人信息" Binding="{Binding ReceiverInfo}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>