net/ShopErp.App/Views/Delivery/MarkPopDeliveryHtmlUserControl.xaml

<UserControl x:Class="ShopErp.App.Views.Delivery.MarkPopDeliveryHtmlUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cefwf="clr-namespace:CefSharp.WinForms;assembly=CefSharp.WinForms"
             d:DesignHeight="300" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Ellipse Width="20" Height="20" Fill="Red" Margin="3" />
            <TextBlock Text="已超时订单" Margin="3" VerticalAlignment="Center" />
            <Ellipse Width="20" Height="20" Fill="Yellow" Margin="3" />
            <TextBlock Text="1小时内超时订单" Margin="3" VerticalAlignment="Center" />
            <Button Name="btnGoToTaobao" Margin="3" Content="打开淘宝" VerticalAlignment="Center" Width="60" Click="btnGoToTaobao_Click" />
            <Button Name="btnRefresh" Margin="3" VerticalAlignment="Center" Width="60" Content="刷新" Click="btnRefresh_Click" />
            <Button Name="btnMarkDelivery" Margin="3" VerticalAlignment="Center" Width="60" Content="标记发货" Click="btnMarkDelivery_Click"/>
            <TextBlock Name="tbTotal" Margin="3" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Name="tbMsg" Margin="3" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Name="tbMsg1" Margin="3" VerticalAlignment="Center" FontSize="16" Foreground="Red"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Name="dgvOrders" Style="{StaticResource ResourceKey=OrderDataGridStyle}" SelectedCellsChanged="dgvOrders_SelectedCellsChanged" Sorting="DgvOrders_Sorting">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="向前选择" Name="miSelectPre" Click="miSelectPre_Click" />
                    <MenuItem Header="向后选择" Name="miSelectForward" Click="miSelectForward_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="选择" Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>
                <DataGridTextColumn Header="店铺" Binding="{Binding Source.ShopId,Converter={StaticResource shopMarkConverter}}" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="类型" Binding="{Binding Source.Type,Converter={StaticResource descriptionConverter}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="订单编号" Binding="{Binding Source.Id}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="买家账号" Binding="{Binding Source.PopBuyerId}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="付款时间" Binding="{Binding Source.PopPayTime, Converter={StaticResource datetimeConverter}}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="商品信息" Binding="{Binding GoodsInfo}" Width="250" IsReadOnly="True"/>
                <DataGridTextColumn Header="订单状态" Binding="{Binding Source.State,Converter={StaticResource descriptionConverter}}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="快递单号" Binding="{Binding Source.DeliveryNumber}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="处理状态" Binding="{Binding State}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="卖家备注" Binding="{Binding Source.PopSellerComment}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="买家备注" Binding="{Binding Source.PopBuyerComment}" Width="250" IsReadOnly="True"/>
                <DataGridTextColumn Header="收件人姓名" Binding="{Binding Source.ReceiverName}" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="收件人电话" Binding="{Binding Phone}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="收件人地址" Binding="{Binding Source.ReceiverAddress}" Width="Auto" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <WindowsFormsHost Grid.Row="2" Name="wfh" >
            <cefwf:ChromiumWebBrowser x:Name="wb1" LoadingStateChanged="wb1_LoadingStateChanged" />
        </WindowsFormsHost>
    </Grid>
</UserControl>