net/ShopErp.App/Views/Goods/GoodsUserControl.xaml

<UserControl xmlns:PageBar="clr-namespace:ShopErp.App.Views.PageBar" x:Class="ShopErp.App.Views.Goods.GoodsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:goodsui="clr-namespace:ShopErp.App.Views.Goods"
             d:DesignHeight="300" d:DesignWidth="1280" Loaded="UserControl_Loaded">
    <Grid Name="gHost">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="显示模式:" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Row="0" Grid.Column="1" Name="cbbDisplayType" Margin="3" VerticalAlignment="Center" SelectionChanged="cbbDisplayType_SelectionChanged">
                <ComboBoxItem>列表</ComboBoxItem>
                <ComboBoxItem>图片</ComboBoxItem>
                <ComboBox.SelectedIndex>1</ComboBox.SelectedIndex>
            </ComboBox>

            <TextBlock Grid.Row="0" Grid.Column="2" Text="排序规则:" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Row="0" Grid.Column="3" Name="cbbSortType" VerticalAlignment="Center">
                <ComboBoxItem Tag="CreateTime asc">时间升序</ComboBoxItem>
                <ComboBoxItem Tag="CreateTime desc">时间降序</ComboBoxItem>
                <ComboBoxItem Tag="Vendor asc">厂家升序</ComboBoxItem>
                <ComboBoxItem Tag="Vendor desc">厂家降序</ComboBoxItem>
                <ComboBoxItem Tag="Type asc">类型升序</ComboBoxItem>
                <ComboBoxItem Tag="Type desc">类型降序</ComboBoxItem>
                <ComboBoxItem Tag="Price asc">价格升序</ComboBoxItem>
                <ComboBoxItem Tag="Price desc">价格降序</ComboBoxItem>
                <ComboBoxItem Tag="State asc">状态升序</ComboBoxItem>
                <ComboBoxItem Tag="State desc">状态降序</ComboBoxItem>
                <ComboBoxItem Tag="Star asc">星级升序</ComboBoxItem>
                <ComboBoxItem Tag="Star desc">星级降序</ComboBoxItem>
                <ComboBox.SelectedIndex>1</ComboBox.SelectedIndex>
            </ComboBox>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="旗帜:" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Row="0" Grid.Column="5" Name="cbbFlags" Margin="3" VerticalAlignment="Center" />
            <TextBlock Grid.Row="0" Grid.Column="6" Text="上货店铺:" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Row="0" Grid.Column="7" Name="cbbShops" Margin="3" VerticalAlignment="Center" DisplayMemberPath="Mark" />
            <TextBlock Grid.Row="0" Grid.Column="8" Text="状态:" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Row="0" Grid.Column="9"  Name="cbbStates" Margin="3" VerticalAlignment="Center" />
            <TextBlock Grid.Row="0" Grid.Column="10" Text="时间类型:" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Row="0" Grid.Column="11" Name="cbbTimeType" Margin="3" VerticalAlignment="Center">
                <ComboBoxItem>创建时间</ComboBoxItem>
                <ComboBoxItem>出图时间</ComboBoxItem>
                <ComboBoxItem>上货时间</ComboBoxItem>
                <ComboBox.SelectedIndex>0</ComboBox.SelectedIndex>
            </ComboBox>
            <TextBlock Grid.Row="0" Grid.Column="12" Text="开始时间:" Margin="3" VerticalAlignment="Center" />
            <xctk:DateTimePicker Grid.Row="0" Grid.Column="13" xctk:Format="Custom" xctk:TimeFormatString="yyyy-MM-dd HH:mm:ss" Name="dpStart" Margin="3" VerticalAlignment="Center" MinWidth="200" />
            <TextBlock  Grid.Row="0" Grid.Column="14" Text="到:" Margin="3" VerticalAlignment="Center" />
            <xctk:DateTimePicker  Grid.Row="0" Grid.Column="15" xctk:Format="Custom" xctk:TimeFormatString="yyyy-MM-dd HH:mm:ss" Name="dpEnd" Margin="3" VerticalAlignment="Center" MinWidth="200" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="类型:" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Row="1" Grid.Column="1" Name="cbbTypes" Margin="3" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="主图视频:" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Row="1" Grid.Column="3" Name="cbbVideoTypes" Margin="3" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="4" Text="厂家:" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="5" Name="tbVendor" Margin="3"   VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="6" Text="货号:" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="7" Name="tbNumber" Margin="3"  VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="8" Text="厂址:" Margin="3" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="1" Grid.Column="9" Name="cbbVendorAdds" Margin="3"  VerticalAlignment="Center" IsEditable="True">
                <ComboBox.Items>
                    <ComboBoxItem></ComboBoxItem>
                    <ComboBoxItem>成都</ComboBoxItem>
                    <ComboBoxItem>温岭</ComboBoxItem>
                    <ComboBoxItem>温州</ComboBoxItem>
                    <ComboBoxItem>横峰</ComboBoxItem>
                    <ComboBoxItem>城北</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="10" Text="发货仓库:" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Row="1" Grid.Column="11" Name="cbbShippers" Margin="3"   VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="12" Text="备注:" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="13" Name="tbComment" Margin="3"   VerticalAlignment="Center" />
            <StackPanel Grid.Row="1" Grid.Column="14" Grid.ColumnSpan="10" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnQuery" Margin="3" Content="查询" VerticalAlignment="Center" Click="btnQuery_Click" Width="60" />
                <Button Name="btnCreatePrivate" Margin="3" Content="新建" VerticalAlignment="Center" Width="60" Click="btnCreatePrivate_Click" />
                <Button Name="btnPatchEdit" Margin="3" VerticalAlignment="Center" Content="批量更新" Width="60" Click="btnPatchEdit_Click" />
                <Button Name="btnTest" Margin="3" VerticalAlignment="Bottom" Content="检查下架" Width="60" Click="btnUpdate_Click" Visibility="Collapsed" />
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Name="dgvGoods" SelectionMode="Extended"
                  SelectionUnit="CellOrRowHeader" AllowDrop="True" FrozenColumnCount="2"
                  CellEditEnding="dgvGoods_CellEditEnding">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
                </Style>
            </DataGrid.ItemContainerStyle>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="标记已处图" Name="miProcesscedImg" Click="miProcesscedImg_Click" />
                    <MenuItem Header="标记已审核" Name="miReviewed" Click="miReviewed_Click" />
                    <MenuItem Header="标记已上货" Name="miUploadedToShop" Click="miUploadedToShop_Click" />
                    <MenuItem Header="标记已下架" Name="miUnuploadedToShop" Click="miUnuploadedToShop_Click" />
                    <MenuItem Header="删除信息" Name="miDelete" Click="miDelete_Click" />
                    <MenuItem Header="编辑信息" Name="miEdit" Click="miEdit_Click" />
                    <MenuItem Header="编辑旗帜备注" Name="miEditFlagAndComment" Click="miEditFlagAndComment_Click" />
                    <MenuItem Header="编辑关联货号" Name="miEditGoodsMap" Click="miEditGoodsMap_Click" />
                    <MenuItem Header="打开文件夹" Name="miOpenDir" Click="miOpenDir_Click" />
                    <MenuItem Header="创建鞋盒图" Name="miCreateBoxImage" Click="miCreateBoxImage_Click" />
                    <MenuItem Header="查看详情" Name="miDetail" Click="miDetail_Click" />
                    <MenuItem Header="复制厂家货号" Name="miCopyVendorNumber" Click="MiCopyVendorNumber_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号" Binding="{Binding Source.Id}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="图片" Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Canvas Width="90" Height="90">
                                <Image Width="90" Height="90" Source="{Binding Source.Image,Converter={StaticResource webUrlImageConverter}}" />
                                <Image Width="28" Height="28" Canvas.Left="0" Canvas.Bottom="0" Opacity="0.8" Source="{Binding Source.VideoType,Converter={StaticResource VideoTypeConverter}}"/>
                            </Canvas>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="旗帜" Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="16" Height="16"
                                   Source="{Binding Flag,Converter={StaticResource flagImageConverter}}"
                                   VerticalAlignment="Top" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="上货店铺" Binding="{Binding TargetShops}" IsReadOnly="True" />
                <DataGridTextColumn Header="厂家名称" Binding="{Binding Path=Source.VendorId,Converter={StaticResource VendorNameFormatConverter}}" IsReadOnly="True" />
                <DataGridTextColumn Header="商品货号" Binding="{Binding Source.Number}" IsReadOnly="True" />
                <DataGridTextColumn Header="价格" Binding="{Binding Source.Price,StringFormat=F0}" IsReadOnly="True" />
                <DataGridTextColumn Header="备注" Binding="{Binding Comment}" IsReadOnly="False" />
                <DataGridHyperlinkColumn Header="图片路径" Binding="{Binding Source.ImageDir}" Width="Auto"
                                         IsReadOnly="True">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="OpenDir_Click" />
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridHyperlinkColumn Header="商品网址" Binding="{Binding Source.Url}" IsReadOnly="True">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="OpenUrl_Click" />
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridTextColumn Header="创建时间"
                                    Binding="{Binding Source.CreateTime,Converter={StaticResource datetimeConverter}}"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <ListBox Grid.Row="2" Margin="3" Name="lstGoods" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="标记已处图" Click="miProcesscedImg_Click" />
                    <MenuItem Header="标记已审核" Click="miReviewed_Click" />
                    <MenuItem Header="标记已上货" Click="miUploadedToShop_Click" />
                    <MenuItem Header="标记已下架" Click="miUnuploadedToShop_Click" />
                    <MenuItem Header="删除信息" Click="miDelete_Click" />
                    <MenuItem Header="编辑信息" Click="miEdit_Click" />
                    <MenuItem Header="编辑旗帜备注" Click="miEditFlagAndComment_Click" />
                    <MenuItem Header="编辑关联货号" Click="miEditGoodsMap_Click" />
                    <MenuItem Header="打开文件夹" Click="miOpenDir_Click" />
                    <MenuItem Header="创建鞋盒图" Click="miCreateBoxImage_Click" />
                    <MenuItem Header="查看详情" Click="miDetail_Click" />
                    <MenuItem Header="复制厂家货号"  Click="MiCopyVendorNumber_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border BorderThickness="1" BorderBrush="LightBlue" Background="White">
                                    <StackPanel Orientation="Vertical" Background="White">
                                        <StackPanel Orientation="Horizontal" Background="White">
                                            <TextBox
                                                Text="{Binding Path=Source.VendorId,Converter={StaticResource VendorNameFormatConverter}}"
                                                Margin="3,3,0,3" Style="{StaticResource SelectableTextBox}"
                                                FontSize="13" />
                                            <TextBlock Text="&amp;" Margin="0,3,0,3" VerticalAlignment="Center"
                                                       FontSize="13" />
                                            <TextBox Text="{Binding Path=Source.Number}" Margin="0,3,3,3"
                                                     Style="{StaticResource SelectableTextBox}" FontSize="13" />
                                            <TextBlock Margin="3,3,0,3" Text="¥" VerticalAlignment="Center"
                                                       HorizontalAlignment="Right" FontSize="13" />
                                            <TextBlock Margin="0,3,3,3" Text="{Binding Source.Price,StringFormat=F0}"
                                                       HorizontalAlignment="Right" FontSize="13" />
                                        </StackPanel>
                                        <Button BorderBrush="White" BorderThickness="0" Tag="{Binding}"
                                                Name="imgButton" MouseDoubleClick="imgButton_MouseDoubleClick">

                                            <Canvas Width="160" Height="160">
                                                <Image Width="160" Height="160" Margin="3" Source="{Binding Source.Image,Converter={StaticResource webUrlImageConverter}}" Stretch="Fill"  />
                                                <Image Width="35" Height="35" Canvas.Left="0" Canvas.Bottom="0" Opacity="0.8" Source="{Binding Source.VideoType,Converter={StaticResource VideoTypeConverter}}"/>
                                            </Canvas>
                                        </Button>
                                        <StackPanel Orientation="Horizontal" Background="White">
                                            <Image Width="16" Height="16"
                                                   Source="{Binding Flag,Converter={StaticResource flagImageConverter}}"
                                                   Tag="{Binding}" Mouse.PreviewMouseUp="Image_PreviewMouseUp" />
                                            <TextBlock Margin="3" VerticalAlignment="Center"
                                                       Text="{Binding StarString}" />
                                            <TextBlock Margin="3" Text="{Binding TargetShops}" FontSize="13" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="3"
                                                       Text="{Binding Source.CreateTime,StringFormat=yyyy-MM-dd}"
                                                       FontSize="13" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </ListBox.ItemContainerStyle>
        </ListBox>

        <PageBar:PageBarUserControl Grid.Row="3" x:Name="pb1" PageSize="100" PageChanging="pb1_PageChanging" />
    </Grid>
</UserControl>