net/ShopErp.App/Views/Goods/GoodsBoxImageWindow.xaml

<Window x:Class="ShopErp.App.Views.Goods.GoodsBoxImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopErp.App.Views.Goods"
        mc:Ignorable="d"
        Title="鞋盒图生成工具"  SizeToContent="WidthAndHeight" Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <TabControl>
            <TabItem Header="鞋盒图">
                <Grid Grid.Row="1" Name="dvXieHe" Background="#FFF6F6F6" Width="790">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="品牌：" Margin="3" VerticalAlignment="Center"   FontSize="40"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="产地：" Margin="3" VerticalAlignment="Center"   FontSize="40"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="货号：" Margin="3" VerticalAlignment="Center"   FontSize="40" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="材质：" Margin="3" VerticalAlignment="Center"   FontSize="40" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="颜色：" Margin="3" VerticalAlignment="Center"   FontSize="40" />
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="尺码：" Margin="3" VerticalAlignment="Center"   FontSize="40" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Text, ElementName=tbParaBrand}" Margin="3" VerticalAlignment="Center"   FontSize="40"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="成都" Margin="3" VerticalAlignment="Center"   FontSize="40"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Text, ElementName=cbbParaMateria}" Margin="3" VerticalAlignment="Center"   FontSize="40"/>
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="332-80" Margin="3" VerticalAlignment="Center"  FontSize="40" Name="tbNumber"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Text, ElementName=cbbParaColor}" Margin="3" VerticalAlignment="Center"   FontSize="40" />
                    <TextBlock Grid.Row="3" Grid.Column="3" Text="37" Margin="3" VerticalAlignment="Center"   FontSize="40" />
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl>
            <TabItem Header="详情图单鞋/高跟鞋">
                <Grid Grid.Row="0" Name="dvDetail"  Background="White" Width="790" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="鞋面：" Margin="3" VerticalAlignment="Center" FontSize="22"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3"   Text="{Binding Text, ElementName=cbbParaMateria}" Margin="3" VerticalAlignment="Center" FontSize="22"/>
                    <TextBlock Grid.Row="0" Grid.Column="5" Text="鞋底：" Margin="3" VerticalAlignment="Center" FontSize="22"/>
                    <TextBlock Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="4" Text="{Binding Text, ElementName=cbbParaMeteriaButom}" Margin="3" VerticalAlignment="Center" FontSize="22"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="跟高：" Margin="3" VerticalAlignment="Center" FontSize="22"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"   Text="{Binding Text, ElementName=tbParaHeight}" Margin="3" VerticalAlignment="Center" FontSize="22"/>
                    <TextBlock Grid.Row="1" Grid.Column="5" Text="防水台：" Margin="3" VerticalAlignment="Center" FontSize="20"/>
                    <TextBlock Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="3" Text="{Binding Text, ElementName=tbParaHeightFront}" Margin="3" VerticalAlignment="Center" FontSize="22"/>
                    <CheckBox x:Name="checkBox" Grid.Row="1" Grid.Column="9" Content="" VerticalAlignment="Center" IsChecked="False"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="尺码对照表/SIZE" FontSize="24" Margin="5" VerticalAlignment="Center" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ElementName=checkBox}"/>
                    <TextBlock Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Text="此款标准尺码"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Background="LightGray" Visibility="{Binding IsChecked, ElementName=checkBox, Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}"/>

                    <Border Grid.Row="3" Grid.Column="1" BorderBrush="#FFF0F0F0" BorderThickness="2" Visibility="{Binding IsChecked, ElementName=checkBox,Converter={StaticResource BoolToVisibilityConverter}}" >
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="标准码" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="2" BorderBrush="#FFF0F0F0" BorderThickness="2"  Visibility="{Binding IsChecked, ElementName=checkBox,Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="33" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="3" BorderBrush="#FFF0F0F0" BorderThickness="2"  Visibility="{Binding IsChecked, ElementName=checkBox, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Grid.Row="3" Grid.Column="3" Text="34" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="4" BorderBrush="#FFF0F0F0" BorderThickness="2"  Visibility="{Binding IsChecked, ElementName=checkBox, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Grid.Row="3" Grid.Column="4" Text="35" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="5" BorderBrush="#FFF0F0F0" BorderThickness="2"  Visibility="{Binding IsChecked, ElementName=checkBox,Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Grid.Row="3" Grid.Column="5" Text="36" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="6" BorderBrush="#FFF0F0F0" BorderThickness="2"  Visibility="{Binding IsChecked, ElementName=checkBox, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Grid.Row="3" Grid.Column="6" Text="37" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="7" BorderBrush="#FFF0F0F0" BorderThickness="2"  Visibility="{Binding IsChecked, ElementName=checkBox, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Grid.Row="3" Grid.Column="7" Text="38" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="8" BorderBrush="#FFF0F0F0" BorderThickness="2"  Visibility="{Binding IsChecked, ElementName=checkBox, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Grid.Row="3" Grid.Column="8" Text="39" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="9" BorderBrush="#FFF0F0F0" BorderThickness="2"  Visibility="{Binding IsChecked, ElementName=checkBox, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Grid.Row="3" Grid.Column="9" Text="40" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="1" BorderBrush="#FFF0F0F0" BorderThickness="2"  Visibility="{Binding IsChecked, ElementName=checkBox, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="内长CM" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="2" BorderBrush="#FFF0F0F0" BorderThickness="2"  Visibility="{Binding IsChecked, ElementName=checkBox, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Grid.Row="4" Grid.Column="2" Text="21.5" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="3" BorderBrush="#FFF0F0F0" BorderThickness="2"  Visibility="{Binding IsChecked, ElementName=checkBox, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Grid.Row="4" Grid.Column="3" Text="22" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="4" BorderBrush="#FFF0F0F0" BorderThickness="2"  Visibility="{Binding IsChecked, ElementName=checkBox, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Grid.Row="4" Grid.Column="4" Text="22.5" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="5" BorderBrush="#FFF0F0F0" BorderThickness="2"  Visibility="{Binding IsChecked, ElementName=checkBox, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Grid.Row="4" Grid.Column="5" Text="23" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="6" BorderBrush="#FFF0F0F0" BorderThickness="2"  Visibility="{Binding IsChecked, ElementName=checkBox, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Grid.Row="4" Grid.Column="6" Text="23.5" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="7" BorderBrush="#FFF0F0F0" BorderThickness="2"  Visibility="{Binding IsChecked, ElementName=checkBox, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Grid.Row="4" Grid.Column="7" Text="24" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="8" BorderBrush="#FFF0F0F0" BorderThickness="2"  Visibility="{Binding IsChecked, ElementName=checkBox, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Grid.Row="4" Grid.Column="8" Text="24.5" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="9" BorderBrush="#FFF0F0F0" BorderThickness="2" Visibility="{Binding IsChecked, ElementName=checkBox, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Text="25" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                    </Border>
                    <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Text="温馨提示：" FontSize="20" Background="LightGray" Visibility="{Binding IsChecked, ElementName=checkBox, Converter={StaticResource BoolToVisibilityConverter}}"></TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="9" Margin="5" Text="1:您的左右脚大小可能会有差异，上午与下午可能会有差异，应以较大的为准。" FontSize="16" TextWrapping="Wrap" Visibility="{Binding IsChecked, ElementName=checkBox, Converter={StaticResource BoolToVisibilityConverter}}"></TextBlock>
                    <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="10" Margin="5" Text="2:每个人的实际情况受脚的胖宽瘦、异形影响会所有差异，您应充分结合平时穿的同类鞋标准尺码选购。" FontSize="16" TextWrapping="Wrap" Visibility="{Binding IsChecked, ElementName=checkBox, Converter={StaticResource BoolToVisibilityConverter}}"></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <TextBlock Text="品牌：" Margin="3" VerticalAlignment="Center"/>
            <TextBox Name="tbParaBrand" Margin="3" VerticalAlignment="Center" Text="花儿锦" Width="60"/>
            <TextBlock Margin="3" VerticalAlignment="Center" Text="材质："/>
            <ComboBox Margin="3" VerticalAlignment="Center" Name="cbbParaMateria" IsEditable="True" Width="80">
                <ComboBoxItem>PU</ComboBoxItem>
                <ComboBoxItem>磨砂</ComboBoxItem>
                <ComboBoxItem>绒面</ComboBoxItem>
                <ComboBoxItem>羊皮</ComboBoxItem>
                <ComboBoxItem>牛反绒</ComboBoxItem>
                <ComboBoxItem>头层牛皮</ComboBoxItem>
                <ComboBoxItem>二层牛皮</ComboBoxItem>
                <ComboBoxItem>没有类型请手动输入</ComboBoxItem>
                <ComboBox.SelectedIndex>0</ComboBox.SelectedIndex>
            </ComboBox>
            <TextBlock Margin="3" VerticalAlignment="Center" Text="颜色："/>
            <ComboBox Margin="3" VerticalAlignment="Center" Name="cbbParaColor" IsEditable="True" Width="80" >
                <ComboBoxItem>黑色</ComboBoxItem>
                <ComboBoxItem>白色</ComboBoxItem>
                <ComboBoxItem>红色</ComboBoxItem>
                <ComboBoxItem>杏色</ComboBoxItem>
                <ComboBoxItem>米色</ComboBoxItem>
                <ComboBoxItem>黄色</ComboBoxItem>
                <ComboBoxItem>棕色</ComboBoxItem>
                <ComboBoxItem>蓝色</ComboBoxItem>
                <ComboBoxItem>粉红色</ComboBoxItem>
                <ComboBoxItem>没有类型请手动输入</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="鞋底：" Margin="3" VerticalAlignment="Center"/>
            <ComboBox Name="cbbParaMeteriaButom" Margin="3" VerticalAlignment="Center" Width="70"  IsEditable="True">
                <ComboBoxItem>橡胶底</ComboBoxItem>
                <ComboBoxItem>牛津底</ComboBoxItem>
                <ComboBox.SelectedIndex>0</ComboBox.SelectedIndex>
            </ComboBox>
            <TextBlock Text="跟高：" Margin="3" VerticalAlignment="Center"/>
            <TextBox Name="tbParaHeight" Text="--厘米" Margin="3" VerticalAlignment="Center" Width="60" />
            <TextBlock Text="防水台：" Margin="3" VerticalAlignment="Center"/>
            <TextBox Name="tbParaHeightFront" Text="--厘米" Margin="3" VerticalAlignment="Center" Width="60"/>
            <Button Name="btnCreate" Margin="3" VerticalAlignment="Center" Content="创建" Width="60" Click="btnCreate_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
