net/ShopErp.App/Views/Goods/GoodsAddMapWindow.xaml

<Window x:Class="ShopErp.App.Views.Goods.GoodsAddMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="添加映射关系" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="厂家名称:" Margin="3" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="tbVendorName" Margin="3" VerticalAlignment="Center" Width="250" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="厂家货号:" Margin="3" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="tbNumber" Margin="3" VerticalAlignment="Center" Width="250" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="厂家价格:" Margin="3" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="tbPrice" Margin="3" VerticalAlignment="Center" Width="250" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="显示主货号:" Margin="3" VerticalAlignment="Center" />
        <CheckBox Grid.Row="3" Grid.Column="1" Name="chkShowTargetNumber" Margin="3" VerticalAlignment="Center"
                  Width="250" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="不显示版本:" Margin="3" VerticalAlignment="Center" />
        <CheckBox Grid.Row="4" Grid.Column="1" Name="chkDeleteEdtion" Margin="3" VerticalAlignment="Center" Width="250" />

        <Button Grid.Row="5" Grid.Column="1" Name="btnSave" Content="保存" Margin="3" Width="60" Click="btnSave_Click" />
    </Grid>
</Window>