net/ShopErp.App/Views/Goods/GoodsCreateWindow.xaml

<Window x:Name="window" x:Class="ShopErp.App.Views.Goods.GoodsCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="新建私款" Height="500" MinWidth="800" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="400*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Width="400" Height="400" Name="img" Source="{Binding Goods.Image, ElementName=window,Converter={StaticResource webUrlImageConverter}}"/>
            <Button Grid.Row="1"  Name="btnChooseImage" Click="btnChooseImage_Click" Margin="3" VerticalAlignment="Center" Content="选择图片"/>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="厂家名称:" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center" Name="tbVendor" Text="{Binding Goods.VendorId,  ElementName=window,Converter={StaticResource vendorConverter}}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="产品类型:" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Row="1" Grid.Column="1" Name="cbbTypes" Margin="3" VerticalAlignment="Center" SelectedItem="{Binding Goods.Type, ElementName=window,Converter={StaticResource descriptionConverter}}" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="厂家货号:" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Row="4" Grid.Column="1" Name="tbNumber" Margin="3" VerticalAlignment="Center" Text="{Binding Goods.Number,ElementName=window}"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="产品价格:" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Row="5" Grid.Column="1" Name="tbPrice" Margin="3" VerticalAlignment="Center" Text="{Binding Goods.Price,StringFormat=F2,ElementName=window}"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="产品网址:" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Row="6" Grid.Column="1" Name="tbUrl" Margin="3" VerticalAlignment="Center" Text="{Binding Goods.Url,ElementName=window}" PreviewKeyUp="TbUrl_PreviewKeyUp"  />

            <TextBlock Grid.Row="7" Grid.Column="0" Text="产品重量:" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Row="7" Grid.Column="1" Name="tbWeight" Margin="3" VerticalAlignment="Center" Text="{Binding Goods.Weight,StringFormat=F2,ElementName=window}" />

            <TextBlock Grid.Row="8" Grid.Column="0" Text="产品颜色:" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Row="8" Grid.Column="1" Name="tbColors" Margin="3" VerticalAlignment="Center" Text="{Binding Goods.Colors,ElementName=window}"/>
            <TextBlock Grid.Row="9" Grid.Column="1" Text="产品颜色以','号分开，如：黑色,黄色,蓝色" Foreground="Red" Margin="3" VerticalAlignment="Center" />

            <TextBlock Grid.Row="10" Grid.Column="0" Text="帮面材质:" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Row="10" Grid.Column="1" Name="tbMaterial" IsEditable="True" VerticalAlignment="Center" Margin="3" Text="{Binding Goods.Material, ElementName=window}">
                <ComboBoxItem>PU</ComboBoxItem>
                <ComboBoxItem>磨砂</ComboBoxItem>
                <ComboBoxItem>绒面</ComboBoxItem>
                <ComboBoxItem>羊皮</ComboBoxItem>
                <ComboBoxItem>牛反绒</ComboBoxItem>
                <ComboBoxItem>头层牛皮</ComboBoxItem>
                <ComboBoxItem>二层牛皮</ComboBoxItem>
                <ComboBoxItem>没有类型请手动输入</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Row="11" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="上的店铺:" />
            <ListBox Grid.Row="11" Grid.Column="1" Margin="3" Name="cbbShops" VerticalAlignment="Center"  BorderBrush="White" Grid.ColumnSpan="2">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Source.Mark}"  VerticalAlignment="Center" Margin="0,1,0,1" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Grid.Row="12" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="星级:" />
            <TextBox Grid.Row="12" Grid.Column="1" Margin="3" VerticalAlignment="Center" Name="tbStar" Text="{Binding Goods.Star,ElementName=window}"/>

            <TextBlock Grid.Row="13" Grid.Column="0" Text="备注(可换行):" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Row="13" Grid.Column="1" Name="tbComment" Margin="3" VerticalAlignment="Center" Height="60" AcceptsReturn="True" Text="{Binding Goods.Comment,ElementName=window}"/>

            <TextBlock Grid.Row="14" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="主图视频:" />
            <ComboBox Grid.Row="14" Grid.Column="1" Margin="3" VerticalAlignment="Center" Name="cbbVideoType" SelectedItem="{Binding Goods.VideoType, ElementName=window,Converter={StaticResource descriptionConverter}}"/>

            <TextBlock Grid.Row="15" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="发货仓库:" />
            <ComboBox Grid.Row="15" Grid.Column="1" Name="cbbShippers" Margin="3" VerticalAlignment="Center" IsEditable="True" Text="{Binding Goods.Shipper,ElementName=window}"/>

            <StackPanel Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                <CheckBox Name="chkUpdateEnabled" Content="允许网络更新" Margin="3" VerticalAlignment="Center" IsChecked="{Binding Goods.UpdateEnabled, ElementName=window}" />
                <CheckBox Name="chkIgnoreEdtion" Content="解析时忽略版本" Margin="3" VerticalAlignment="Center" IsChecked="{Binding Goods.IgnoreEdtion, ElementName=window}" />
            </StackPanel>
            <Button Grid.Row="17" Grid.Column="1" Name="btnSave" Content="保存" Margin="3" VerticalAlignment="Center" Width="60" Click="btnSave_Click" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</Window>