net/ShopErp.App/Views/Goods/GoodsMapWindow.xaml

<Window x:Class="ShopErp.App.Views.Goods.GoodsMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="编辑关联货号" Height="300" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Name="dgvGoodsMap" SelectionMode="Extended" SelectionUnit="CellOrRowHeader"
                  AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="厂家名称" Binding="{Binding VendorId,Converter={StaticResource vendorConverter}}" />
                <DataGridTextColumn Header="厂家货号" Binding="{Binding Number}" />
                <DataGridTextColumn Header="拿货价格" Binding="{Binding Price,StringFormat=F2}" />
                <DataGridTextColumn Header="解析时显示主货号" Binding="{Binding ShowTargetNumber,Converter={StaticResource boolConverter},ConverterParameter=否|是}" />
                <DataGridTextColumn Header="解析时删除版本" Binding="{Binding IgnoreEdtion,Converter={StaticResource boolConverter},ConverterParameter=否|是}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Name="btnDelete" Content="删除" Width="80" Click="btnDelete_Click" Margin="3" />
            <Button Name="btnAdd" Content="新增" Width="80" Click="btnAdd_Click" Margin="3" />
        </StackPanel>
    </Grid>
</Window>