net/ShopErp.App/Views/Goods/GoodsCreateSampleWindow.xaml

<Window x:Class="ShopErp.App.Views.Goods.GoodsCreateSampleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="创建新的上传流程" Height="300" Width="450" SizeToContent="Height" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="商品网址:" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="tbUrl" Margin="3" VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="上的店铺:" />
        <ListBox Grid.Row="3" Grid.Column="1" Margin="3" Name="cbbShops" VerticalAlignment="Center" BorderBrush="White">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Source.Mark}"
                              VerticalAlignment="Center" Margin="0,1,0,1" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="备注:" />
        <TextBox Grid.Row="5" Grid.Column="1" Name="tbComment" Margin="3" VerticalAlignment="Center" />
        <Button Grid.Row="7" Grid.Column="1" Content="保存" Width="60" Click="Button_Click" Margin="3"
                VerticalAlignment="Center" />
    </Grid>
</Window>