net/ShopErp.App/Views/Goods/PopGoodsUserControl.xaml

<UserControl x:Class="ShopErp.App.Views.Goods.PopGoodsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:cefwf="clr-namespace:CefSharp.WinForms;assembly=CefSharp.WinForms"
             d:DesignHeight="300" d:DesignWidth="1600" Loaded="UserControl_Loaded">
    <Grid Panel.ZIndex="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="3">
            <TextBlock Text="店铺:" Margin="3" VerticalAlignment="Center" />
            <ComboBox Name="cbbShops" Margin="3" VerticalAlignment="Center" DisplayMemberPath="Mark" Width="60"/>
            <TextBlock Text="名称:" Margin="3" VerticalAlignment="Center" />
            <TextBox Name="tbTitle" Margin="3" VerticalAlignment="Center" Width="100" />
            <TextBlock Text="商家编码:" Margin="3" VerticalAlignment="Center" />
            <TextBox Name="tbCode" Margin="3" VerticalAlignment="Center" Width="100" />
            <TextBlock Text="库存编码:" Margin="3" VerticalAlignment="Center" />
            <TextBox Name="tbStockCode" Margin="3" VerticalAlignment="Center" Width="100" />
            <TextBlock Text="状态:" Margin="3" VerticalAlignment="Center" />
            <ComboBox Name="cbbStatus" Margin="3" VerticalAlignment="Center" />
            <Button Name="btnQuery" Content="查询" Width="60" Margin="3" VerticalAlignment="Center" Click="btnQuery_Click" />
            <Button Name="btnStop" Content="停止" Width="60" Margin="3" VerticalAlignment="Center" Click="BtnStop_Click" />
            <Button x:Name="btnFilter" Content="当前页面过滤" Width="85" Margin="3" VerticalAlignment="Center" Click="btnFilter_Click"/>
            <TextBlock Text="重置所有备注为:" Margin="3" VerticalAlignment="Center" />
            <TextBox Name="tbComment" Margin="3" VerticalAlignment="Center" Width="100" />
            <Button Name="btnClear" Content="重置" Width="60" Margin="3" VerticalAlignment="Center" Click="btnClear_Click" />
            <TextBlock Text="导入到拼多多店铺:" Margin="3" VerticalAlignment="Center"/>
            <ComboBox Name="cbbPddShops"   DisplayMemberPath="Mark" Width="60" VerticalAlignment="Center" Margin="3"/>
            <Button Name="btnExportToPdd" Content="导入" Width="60" VerticalAlignment="Center" Margin="3" Click="BtnExportToPdd_Click"/>
            <Button Name="btnCheck" Content="与系统交叉检查"  VerticalAlignment="Center" Margin="3" Click="BtnCheck_Click"/>
            <Button Name="btnCheckImage" Content="系统交叉检查图片" VerticalAlignment="Center" Margin="3" Click="BtnCheckImage_Click"/>
            <Button Name="btnSaveInFile" Content="保存" VerticalAlignment="Center" Margin="3" Click="BtnSaveInFile_Click"/>
            <Button Name="btnLoadFromFile" Content="加载" VerticalAlignment="Center" Margin="3" Click="BtnLoadFromFile_Click"/>
            <TextBlock Name="tbMsg" Margin="3" VerticalAlignment="Center" />
        </StackPanel>
        <Grid Grid.Row="1">
            <DataGrid Grid.Column="0" Panel.ZIndex="1" AutoGenerateColumns="False" SelectionMode="Extended" SelectionUnit="CellOrRowHeader"  CanUserAddRows="False" CanUserDeleteRows="False" Name="dgvGoods" CellEditEnding="dgvGoods_CellEditEnding">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn  Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" >
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" />
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="序号" Binding="{Binding UserNumber}" IsReadOnly="True" />
                    <DataGridTextColumn Header="商品ID" Binding="{Binding PopGoodsInfo.Id}" IsReadOnly="True" />
                    <DataGridTemplateColumn Header="图片" Width="Auto" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="90" Height="90"
                                   Source="{Binding PopGoodsInfo.Image,Converter={StaticResource webUrlImageConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="状态" Binding="{Binding PopGoodsInfo.State,Converter={StaticResource descriptionConverter}}" IsReadOnly="True" />
                    <DataGridTextColumn Header="卖出总数" Binding="{Binding PopGoodsInfo.SaleNum}" IsReadOnly="True" />
                    <DataGridTextColumn Header="商家编号" Binding="{Binding Path=PopGoodsInfo.Code}" IsReadOnly="True" MinWidth="60" />
                    <DataGridTextColumn Header="库存编码" Binding="{Binding Path=SkuCodesInfo}" IsReadOnly="True" MinWidth="60" />
                    <DataGridTextColumn Header="备注" Binding="{Binding Path=GoodsTask.Comment}" IsReadOnly="False" MinWidth="60" />
                    <DataGridTextColumn Header="状态" Binding="{Binding Path=State}" IsReadOnly="False" MinWidth="60" />
                    <DataGridHyperlinkColumn Header="查看连接(按住Ctrl打开Go2连接)" Binding="{Binding PopGoodsInfo.Title}">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style>
                                <EventSetter Event="Hyperlink.Click" Handler="OpenUrl_Click" />
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>
                    <DataGridTextColumn Header="标题长度" Binding="{Binding TitleLength}" IsReadOnly="True"/>
                    <DataGridHyperlinkColumn Header="编辑连接" Binding="{Binding EditStr}" IsReadOnly="True">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style>
                                <EventSetter Event="Hyperlink.Click" Handler="OpenUrl_Click2" />
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="0" Name="overlay" Panel.ZIndex="2" Opacity="0.5" Visibility="Collapsed"  Background="#FF978686">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" MaxWidth="1000"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1" Name="tbCount" Text="这是显示倒计时数据的111111" FontSize="24" Foreground="Red" TextWrapping="Wrap" Opacity="1"/>
            </Grid>
        </Grid>
    </Grid>

</UserControl>