net/ShopErp.App/Views/Finance/FinanceUserControl.xaml

<UserControl xmlns:PageBar="clr-namespace:ShopErp.App.Views.PageBar"
             x:Class="ShopErp.App.Views.Finance.FinanceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="300" d:DesignWidth="1400" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="类型:" Margin="3" VerticalAlignment="Center" />
            <ComboBox Margin="3" VerticalAlignment="Center" Name="cbbTypes" Width="100" IsEditable="True" />
            <TextBlock Text="账户:" Margin="3" VerticalAlignment="Center" />
            <ComboBox Margin="3" VerticalAlignment="Center" Name="cbbAccounts" Width="250" IsEditable="True" DisplayMemberPath="ShortInfo"/>
            <TextBlock Text="开始时间:" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <xctk:DateTimePicker xctk:Format="Custom" xctk:TimeFormatString="yyyy-MM-dd HH:mm:ss" Name="dpStartTime"
                                 Margin="3" VerticalAlignment="Center" MinWidth="140" />
            <TextBlock Text="到:" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <xctk:DateTimePicker xctk:Format="Custom" xctk:TimeFormatString="yyyy-MM-dd HH:mm:ss" Name="dpEndTime"
                                 Margin="3" VerticalAlignment="Center" MinWidth="140" />
            <TextBlock Text="描述:" Margin="3" VerticalAlignment="Center" />
            <TextBox Name="tbComment" Margin="3" VerticalAlignment="Center" Width="100" />
            <Button Name="btnQuery" Content="查询" Width="60" VerticalAlignment="Center" Margin="3"
                    Click="btnQuery_Click" />
            <Button Name="btnAdd" Content="增加" Width="60" VerticalAlignment="Center" Margin="3" Click="btnAdd_Click" />
            <Button Name="btnAddBatch" Content="批量增加" Width="60" VerticalAlignment="Center" Margin="3" Click="btnAddBatch_Click" />
            <Button Name="btnDelete" Content="删除" Width="60" VerticalAlignment="Center" Margin="3" Click="BtnDelete_OnClick"/>
            <Button Name="btnTypeConfig" Content="配置类型" Width="60" VerticalAlignment="Center" Click="btnTypeConfig_Click" />
        </StackPanel>

        <DataGrid Grid.Row="1" Name="dgvFinace" SelectionMode="Extended" SelectionUnit="CellOrRowHeader"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号" Binding="{Binding Id}" />
                <DataGridTextColumn Header="类型" Binding="{Binding Type}" />
                <DataGridTextColumn Header="金额" Binding="{Binding Money}" />
                <DataGridTextColumn Header="支出账户" Binding="{Binding FinaceAccountId,Converter={StaticResource FinanceAccountConverter}}" />
                <DataGridTextColumn Header="对方账户" Binding="{Binding Opposite}" />
                <DataGridTextColumn Header="时间" Binding="{Binding CreateTime,Converter={StaticResource datetimeConverter}}" />
                <DataGridTextColumn Header="创建人员" Binding="{Binding CreateOperator}" />
                <DataGridTextColumn Header="备注" Width="*" Binding="{Binding Comment}" />
            </DataGrid.Columns>
        </DataGrid>
        <PageBar:PageBarUserControl Grid.Row="2" PageSize="2000" x:Name="pb1"
                                    PageChanging="PageBarUserControl_PageChanging" />
    </Grid>
</UserControl>