net/ShopErp.App/Views/Finance/FinanceAccountUserControl.xaml

<UserControl x:Class="ShopErp.App.Views.Finance.FinanceAccountUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopErp.App.Views.Finance"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="btnQuery" Margin="3" Width="60" Content="刷新" Click="BtnQuery_OnClick"></Button>
            <TextBlock Margin="3" Name="tbTotal"></TextBlock>
        </StackPanel>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" SelectionMode="Extended" SelectionUnit="CellOrRowHeader" Name="dgvAccounts" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="类型" Binding="{Binding Type,Converter={StaticResource descriptionConverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="名称" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="账号" Binding="{Binding Number}"></DataGridTextColumn>
                <DataGridTextColumn Header="余额" Binding="{Binding Money,StringFormat=F2}"></DataGridTextColumn>
                <DataGridTextColumn Header="显示顺序" Binding="{Binding Order}"></DataGridTextColumn>
                <DataGridTextColumn Header="简写" Binding="{Binding ShortInfo}"></DataGridTextColumn>
                <DataGridTextColumn Header="创建时间" Binding="{Binding CreateTime,Converter={StaticResource datetimeConverter}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
