net/ShopErp.App/Views/Finance/ReturnCashCompleteWindow.xaml

<Window x:Class="ShopErp.App.Views.Finance.ReturnCashCompleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="完成返现" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="转账编号:" Margin="3" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="tbSerialNumber" Margin="3" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="备注:" Margin="3" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="tbComment" Margin="3" VerticalAlignment="Center" />
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Button Name="btnFail" Content="失败" Margin="3" VerticalAlignment="Center" Width="60" Click="btnFail_Click" />
            <Button Name="btnOK" Content="成功" Margin="3" VerticalAlignment="Center" Width="60" Click="btnOK_Click" />
        </StackPanel>
    </Grid>
</Window>