net/ShopErp.App/Views/Finance/ReturnCashUserControl.xaml

<UserControl xmlns:PageBar="clr-namespace:ShopErp.App.Views.PageBar"
             x:Class="ShopErp.App.Views.Finance.ReturnCashUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="300" d:DesignWidth="1400" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="3">
            <TextBlock Text="店铺:" Margin="3" VerticalAlignment="Center" />
            <ComboBox Margin="3" VerticalAlignment="Center" Name="cbbShops" Width="Auto" DisplayMemberPath="Mark" />
            <TextBlock Text="状态:" Margin="3" VerticalAlignment="Center" />
            <ComboBox Margin="3" VerticalAlignment="Center" Name="cbbStates" Width="Auto" />
            <TextBlock Text="类型:" Margin="3" VerticalAlignment="Center" />
            <ComboBox Margin="3" VerticalAlignment="Center" Name="cbbTypes" IsEditable="True" Width="130">
                <ComboBoxItem />
                <ComboBoxItem>好评返现</ComboBoxItem>
                <ComboBoxItem>补运费</ComboBoxItem>
                <ComboBoxItem>补差价</ComboBoxItem>
                <ComboBoxItem>补修理费</ComboBoxItem>
                <ComboBoxItem>好评返现+补运费</ComboBoxItem>
                <ComboBoxItem>好评返现+补差价</ComboBoxItem>
                <ComboBoxItem>退部分款</ComboBoxItem>
                <ComboBoxItem>线下退款</ComboBoxItem>
                <ComboBoxItem>--没有类型手动输入--</ComboBoxItem>
                <ComboBox.SelectedIndex>0</ComboBox.SelectedIndex>
            </ComboBox>
            <TextBlock Text="时间类型:" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <ComboBox Name="cbbTimeTypes" Margin="3" VerticalAlignment="Center" Width="80">
                <ComboBoxItem>创建时间</ComboBoxItem>
                <ComboBoxItem>处理时间</ComboBoxItem>
                <ComboBox.SelectedIndex>0</ComboBox.SelectedIndex>
            </ComboBox>
            <TextBlock Text="开始时间:" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <xctk:DateTimePicker xctk:Format="Custom" xctk:TimeFormatString="yyyy-MM-dd HH:mm:ss" Name="dpStartTime"
                                 Margin="3" VerticalAlignment="Center" MinWidth="140" />
            <TextBlock Text="到:" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <xctk:DateTimePicker xctk:Format="Custom" xctk:TimeFormatString="yyyy-MM-dd HH:mm:ss" Name="dpEndTime"
                                 Margin="3" VerticalAlignment="Center" MinWidth="140" />
            <TextBlock Text="订单编号:" Margin="3" VerticalAlignment="Center" />
            <TextBox Name="tbPopOrderId" Margin="3" VerticalAlignment="Center" Width="60" />
            <Button Name="btnQuery" Content="查询" Click="btnQuery_Click" Margin="3" VerticalAlignment="Center"
                    Width="40" />
            <Button Name="btnProcess" Content="处理" Click="btnProcess_Click" Margin="3" VerticalAlignment="Center"
                    Width="40" />
            <Button Name="btnDelete" Content="删除" Click="btnDelete_Click" Margin="3" VerticalAlignment="Center"
                    Width="40" />
            <Button Name="btnViewImage" Content="查看图片" Click="btnViewImage_Click" Margin="3" VerticalAlignment="Center"
                    Width="55" />
        </StackPanel>
        <DataGrid Name="dgvItems" IsReadOnly="True" Grid.Row="1" SelectionMode="Extended"
                  SelectionUnit="CellOrRowHeader" CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号" Binding="{Binding Id}" />
                <DataGridTextColumn Header="店铺" Binding="{Binding ShopId,Converter={StaticResource shopMarkConverter}}" />
                <DataGridTextColumn Header="网店订单编号" Binding="{Binding PopOrderId}" />
                <DataGridTextColumn Header="类型" Binding="{Binding Type}" />
                <DataGridTextColumn Header="转账类型" Binding="{Binding AccountType}" />
                <DataGridTextColumn Header="转账账号" Binding="{Binding AccountInfo}" />
                <DataGridTextColumn Header="转账金额" Binding="{Binding Money,StringFormat=F0}" />
                <DataGridTextColumn Header="创建时间"
                                    Binding="{Binding CreateTime,Converter={StaticResource datetimeConverter}}" />
                <DataGridTextColumn Header="创建人员" Binding="{Binding CreateOperator}" />
                <DataGridTextColumn Header="处理时间"
                                    Binding="{Binding ProcessTime,Converter={StaticResource datetimeConverter}}" />
                <DataGridTextColumn Header="处理人员" Binding="{Binding ProcessOperator}" />
                <DataGridTextColumn Header="状态"
                                    Binding="{Binding State,Converter={StaticResource descriptionConverter}}" />
                <DataGridTextColumn Header="转账流水号" Binding="{Binding SerialNumber}" />
                <DataGridTextColumn Header="备注" Binding="{Binding Comment}" />
            </DataGrid.Columns>
        </DataGrid>
        <PageBar:PageBarUserControl Grid.Row="2" x:Name="pb1" PageSize="500" PageChanging="pb1_PageChanging" />
    </Grid>
</UserControl>