net/ShopErp.App/Views/Orders/OrderExportUserControl.xaml

<UserControl x:Class="ShopErp.App.Views.Orders.OrderExportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopErp.App.Views.Orders"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock Text="订单类型：" Margin="3" VerticalAlignment="Center"/>
                <ComboBox Name="cbbOrderTypes" Margin="3" VerticalAlignment="Center" Width="60"/>
                <TextBlock Text="发货仓库：" Margin="3" VerticalAlignment="Center" />
                <ComboBox Name="cbbShippers" Margin="3" VerticalAlignment="Center" MinWidth="80" IsEditable="True" />
                <Button Name="btnQuery" Margin="3" VerticalAlignment="Center" Width="60" Content="查询" Click="btnQuery_Click" />
                <Button Name="btnExport" Margin="3" VerticalAlignment="Center" Width="80" Content="导出成都格式" Click="btnExportCd_Click" />
                <Button Name="btnExportK3" Margin="3" VerticalAlignment="Center" Width="80" Content="导出K3格式" Click="BtnExportK3_Click"/>
                <Button Name="btnCopyAdd" Margin="3" VerticalAlignment="Center" Width="80" Content="复制地址" Click="btnCopyAdd_Click"/>
                <Button Name="btnCopyInfo" Margin="3" VerticalAlignment="Center" Width="80" Content="复制发货信息" Click="BtnCopyInfo_Click"/>
                <TextBlock Name="tbTotal" Margin="3" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>

        <DataGrid Grid.Row="1" Name="dgOrders" Style="{StaticResource ResourceKey=OrderDataGridStyle}" Sorting="dgOrders_Sorting">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="向前选择" Name="miSelectPre" Click="miSelectPre_Click" />
                    <MenuItem Header="向后选择" Name="miSelectForward" Click="miSelectForward_Click" />
                    <MenuItem Header="选择相同店铺" Name="miSelectSameShop" Click="MiSelectSameShop_Click"/>
                    <MenuItem Header="选择相同平台" Name="miSelectSamePop" Click="MiSelectSamePop_Click"/>
                    <MenuItem Header="选择相同厂家" Name="miSelectSameVendor" Click="MiSelectSameVendor_Click"/>
                    <MenuItem Header="选择相同商品" Name="miSelectSameGoodsById" Click="MiSelectSameGoodsById_Click"/>
                    <MenuItem Header="选择相同商品颜色尺码" Name="miSelectSameGoodsByIdAndColorSize" Click="MiSelectSameGoodsByIdAndColorSize_Click"/>
                    <MenuItem Header="编辑收货人信息" Name="miEditOrder" Click="miEditOrder_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False">
                    <DataGridCheckBoxColumn.Header>
                        <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="店铺" Binding="{Binding Source.ShopId,Converter={StaticResource shopMarkConverter}}" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="类型" Binding="{Binding Source.Type,Converter={StaticResource descriptionConverter}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="订单编号" Binding="{Binding Source.Id}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="买家账号" Binding="{Binding Source.PopBuyerId}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="付款时间" Binding="{Binding Source.PopPayTime, Converter={StaticResource datetimeConverter}}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="商品信息" Binding="{Binding GoodsInfo}" Width="250" IsReadOnly="True"/>
                <DataGridTextColumn Header="快递单号" Binding="{Binding Source.DeliveryNumber}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="卖家备注" Binding="{Binding Source.PopSellerComment}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="买家备注" Binding="{Binding Source.PopBuyerComment}" Width="250"   IsReadOnly="True"/>
                <DataGridTextColumn Header="收件人姓名" Binding="{Binding Source.ReceiverName}" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="收件人电话" Binding="{Binding Phone}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="收件人地址" Binding="{Binding Source.ReceiverAddress}" Width="Auto" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
