net/ShopErp.App/Views/Orders/OrderSyncUserControl.xaml

<UserControl x:Class="ShopErp.App.Views.Orders.OrderSyncUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="300" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="卖家店铺:" Margin="3" VerticalAlignment="Center" />
            <ComboBox Name="cbbShops" Margin="3" VerticalAlignment="Center" Width="150" DisplayMemberPath="Mark" />
            <TextBlock Text="订单编号:" Margin="3" VerticalAlignment="Center" />
            <TextBox Name="tbPopOrderId" Margin="3" VerticalAlignment="Center" Width="200" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="开始时间:" Margin="3" VerticalAlignment="Center" />
            <xctk:DateTimePicker xctk:Format="Custom" xctk:TimeFormatString="yyyy-MM-dd HH:mm:ss" Name="dpStart"
                                 Margin="3" VerticalAlignment="Center" MinWidth="140" />
            <TextBlock  Text="结束时间:" Margin="3" VerticalAlignment="Center" />
            <xctk:DateTimePicker xctk:Format="Custom" xctk:TimeFormatString="yyyy-MM-dd HH:mm:ss"
                                  Name="dpEnd" Margin="3" VerticalAlignment="Center" MinWidth="140" />
            <Button Name="btnUpdate" Margin="3" Content="开始同步" VerticalAlignment="Center" Width="80"
                    Click="btnSync_Click" />
        </StackPanel>
        <TextBox Grid.Row="1" Margin="3" Name="tbMessage" HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>