net/ShopErp.App/Views/Orders/OrderGoodsModifyPriceWindow.xaml

<Window x:Class="ShopErp.App.Views.Orders.OrderGoodsModifyPriceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopErp.App.Views.Orders"
        mc:Ignorable="d"
        Title="修改商品批发价" Height="450" Width="800" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="当前商品：" Margin="3" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Name="tbGoodsInfo" Margin="3" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="设置价格：" Margin="3" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="tbPrice" Margin="3" VerticalAlignment="Center"/>
        <Button Grid.Row="2" Grid.Column="1" Content="保存" Margin="3" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
    </Grid>
</Window>
