net/ShopErp.App/Views/Orders/OrderDownloadWindow.xaml

<Window x:Class="ShopErp.App.Views.Orders.OrderDownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="订单下载" Height="300" MaxHeight="700" MaxWidth="900" Loaded="Window_Loaded" SizeToContent="Height"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Margin="3" Name="lstShops">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <GroupBox Margin="3">
                                    <GroupBox.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Source.Mark}" Margin="3" FontSize="18" />
                                            <TextBlock Grid.Column="1" Text="{Binding Message}"
                                                       Background="{Binding Background}" Margin="3"
                                                       VerticalAlignment="Center" TextWrapping="Wrap" />
                                        </Grid>
                                    </GroupBox.Header>
                                    <ProgressBar Grid.Row="1" Value="{Binding Progress}" Margin="3" Maximum="1"
                                                 Minimum="0" Height="23" />
                                </GroupBox>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <GroupBox Header="下载失败订单列表" Grid.Row="1">
            <DataGrid Name="dgvFailOrders" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" SelectionUnit="CellOrRowHeader" MaxHeight="300" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="店铺" Binding="{Binding ShopId,Converter={StaticResource shopMarkConverter}}" />
                    <DataGridTextColumn Header="订单编号" Binding="{Binding PopOrderId}" />
                    <DataGridTextColumn Header="收货人姓名" Binding="{Binding ReceiverName}" />
                    <DataGridTextColumn Header="错误原因" Binding="{Binding Error}" />
                    <DataGridTextColumn Header="异常堆栈" Binding="{Binding StackTrace}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="3" HorizontalAlignment="Right">
            <Button Name="btnStart" Content="开始" Margin="3" Click="btnStart_Click" Width="60" />
            <Button Name="btnOk" Content="完成" Margin="3" Click="btnOk_Click" Width="60" />
        </StackPanel>

    </Grid>
</Window>