net/ShopErp.App/Views/Orders/OrderGoodsCountUserControl.xaml

<UserControl x:Class="ShopErp.App.Views.Orders.OrderGoodsCountUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vms="clr-namespace:ShopErp.App.ViewModels"
             mc:Ignorable="d"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="300" d:DesignWidth="1200" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="旗帜颜色:" Margin="3" VerticalAlignment="Center" />
            <ListBox Grid.Row="3" Grid.Column="3" Name="cbbFlags" Margin="3" VerticalAlignment="Center"
                     BorderBrush="White">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center" Margin="0,1,0,1">
                            <CheckBox.Content>
                                <Image Source="{Binding Flag,Converter={StaticResource flagImageConverter}}" />
                            </CheckBox.Content>
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="发货仓库：" Margin="3" VerticalAlignment="Center" />
            <ComboBox Name="cbbShippers" Margin="3" VerticalAlignment="Center" MinWidth="80" IsEditable="True" />
            <TextBlock Text="开始时间:" Margin="3" VerticalAlignment="Center" />
            <xctk:DateTimePicker xctk:Format="Custom" xctk:TimeFormatString="yyyy-MM-dd HH:mm:ss" Grid.Row="1" Grid.Column="3" Name="dpStart" Margin="3" VerticalAlignment="Center" MinWidth="140" />
            <TextBlock Grid.Row="1" Grid.Column="4" Text="结束时间:" Margin="3" VerticalAlignment="Center" />
            <xctk:DateTimePicker Grid.Row="1" xctk:Format="Custom" xctk:TimeFormatString="yyyy-MM-dd HH:mm:ss" Grid.Column="5" Name="dpEnd" Margin="3" VerticalAlignment="Center" MinWidth="140" />
            <Button Content="下载" Name="btnDownload" Click="btnDownload_Click" Width="60" HorizontalAlignment="Left" Margin="3" />
            <Button Content="打印" Name="btnPrint" Click="btnPrint_Click" Width="60" HorizontalAlignment="Left" Margin="3" />
            <TextBlock Text="最小数量:" Margin="3" VerticalAlignment="Center" />
            <TextBox Name="tbMinCount" Margin="3" Text="4" Width="20" VerticalAlignment="Center" />
            <Button Name="btnPrintNew" Content="打印" Margin="3" VerticalAlignment="Center" Click="btnPrintNew_Click" Width="60" />
            <Button Name="btnCreateReturn" Content="创建退货" Click="btnCreateReturn_Click" Margin="3" Width="60" HorizontalAlignment="Center" />
            <Button Name="btnDelete" Content="删除选中" Click="btnDelete_Click" Margin="3" Width="60" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="3" VerticalAlignment="Center" Name="tbTotalCount" />
            <TextBlock Margin="3" VerticalAlignment="Center" Name="tbLastInfo" />
        </StackPanel>

        <DataGrid Grid.Row="2" Name="dgvGoodsCount" SelectionMode="Extended" IsReadOnly="True"
                  SelectionUnit="CellOrRowHeader" AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                  HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="门牌编号" Width="Auto" Binding="{Binding Address}" IsReadOnly="True" />
                <DataGridTextColumn Header="厂家名称" Width="Auto" Binding="{Binding Vendor}" IsReadOnly="True" />
                <DataGridTextColumn Header="货号" Width="Auto" Binding="{Binding Number}" IsReadOnly="True" />
                <DataGridTextColumn Header="版本" Width="Auto" Binding="{Binding Edtion}" IsReadOnly="True" />
                <DataGridTextColumn Header="颜色" Width="Auto" Binding="{Binding Color}" IsReadOnly="True" />
                <DataGridTextColumn Header="尺码" Width="Auto" Binding="{Binding Size}" IsReadOnly="True" />
                <DataGridTextColumn Header="单价" Width="Auto" Binding="{Binding Money,StringFormat=F0}" IsReadOnly="True" />
                <DataGridTextColumn Header="数量" Width="Auto" Binding="{Binding Count}" />
                <DataGridTextColumn Header="最早日期" Width="Auto" Binding="{Binding FirstPayTime,Converter={StaticResource datetimeConverter}}" />
                <DataGridTextColumn Header="订单编号" Width="*" Binding="{Binding OrderId}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>