net/ShopErp.App/Views/Orders/OrderAllUserControl.xaml

<UserControl xmlns:PageBar="clr-namespace:ShopErp.App.Views.PageBar"
             x:Class="ShopErp.App.Views.Orders.OrderAllUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:orderui="clr-namespace:ShopErp.App.Views.Orders"
             xmlns:vms="clr-namespace:ShopErp.App.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="300" d:DesignWidth="1100" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="EditOrderButton" TargetType="Button" BasedOn="{StaticResource TextButton}">
            <EventSetter Event="Click" Handler="btnEditOrder_Click" />
        </Style>
        <Style x:Key="CloseOrderButton" TargetType="Button" BasedOn="{StaticResource TextButton}">
            <EventSetter Event="Click" Handler="btnCloseOrder_Click" />
        </Style>
        <Style x:Key="ModifyDeliveryInfoButton" TargetType="Button" BasedOn="{StaticResource TextButton}">
            <EventSetter Event="Click" Handler="btnModifyDeliveryInfo_Click" />
        </Style>
        <Style x:Key="GoodsImageButton" TargetType="Button" BasedOn="{StaticResource TextButton}">
            <EventSetter Event="Click" Handler="GoodsImage_Click" />
        </Style>
        <Style x:Key="CopyStockButton" TargetType="Button" BasedOn="{StaticResource TextButton}">
            <EventSetter Event="Click" Handler="btnCopyStock_Click" />
        </Style>

        <Style x:Key="ModifyStockButton" TargetType="Button" BasedOn="{StaticResource TextButton}">
            <EventSetter Event="Click" Handler="btnModifyStock_Click" />
        </Style>

        <Style x:Key="QueryDeliveryButton" TargetType="Button" BasedOn="{StaticResource TextButton}">
            <EventSetter Event="Click" Handler="btnDeliveryNumber_Click" />
        </Style>

        <Style x:Key="SpilteOrderButton" TargetType="Button" BasedOn="{StaticResource TextButton}">
            <EventSetter Event="Click" Handler="btnSpilteOrder_Click" />
        </Style>

        <Style x:Key="StartPPCRMButton" TargetType="Button" BasedOn="{StaticResource TextButton}">
            <EventSetter Event="Click" Handler="startPPCRM_Click" />
        </Style>
        <Style x:Key="ModifyCommentButton" TargetType="Button" BasedOn="{StaticResource TextButton}">
            <EventSetter Event="Click" Handler="btnModifyComment_Click" />
        </Style>
        <Style x:Key="DeleteButton" TargetType="Button" BasedOn="{StaticResource TextButton}">
            <EventSetter Event="Click" Handler="btnDelete_Click" />
        </Style>
        <Style x:Key="CreateReturnButton" TargetType="Button" BasedOn="{StaticResource TextButton}">
            <EventSetter Event="Click" Handler="btnCreateReturn_Click" />
        </Style>
        <Style x:Key="ModifyPriceButton" TargetType="Button" BasedOn="{StaticResource TextButton}">
            <EventSetter Event="Click" Handler="btnModifyPriceButton_Click" />
        </Style>
        <Style x:Key="CreateReturnCashButton" TargetType="Button" BasedOn="{StaticResource TextButton}">
            <EventSetter Event="Click" Handler="btnCreateReturnCashButton_Click" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="买家账号:" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" Name="tbPopBuyerId" Margin="3" VerticalAlignment="Center" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="收件人手机:" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="3" Name="tbReceiverMobile" Margin="3" VerticalAlignment="Center" />
            <TextBlock Grid.Row="0" Grid.Column="4" Text="收件人姓名:" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="5" Name="tbReceiverName" Margin="3" VerticalAlignment="Center" />
            <TextBlock Grid.Row="0" Grid.Column="6" Text="收货人地址:" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="7" Name="tbReceiverAddress" Margin="3" VerticalAlignment="Center" />
            <TextBlock Grid.Row="0" Grid.Column="8" Text="厂家名称:" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="9" Name="tbVendor" Margin="3" VerticalAlignment="Center" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="起始时间:" Margin="3" VerticalAlignment="Center" />
            <xctk:DateTimePicker Grid.Row="1"   Grid.Column="1" xctk:Format="Custom" xctk:TimeFormatString="yyyy-MM-dd HH:mm:ss" Name="dpStart" Margin="3" VerticalAlignment="Center" MinWidth="140" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="结束时间:" Margin="3" VerticalAlignment="Center" />
            <xctk:DateTimePicker Grid.Row="1"  Grid.Column="3" xctk:Format="Custom" xctk:TimeFormatString="yyyy-MM-dd HH:mm:ss" Name="dpEnd" Margin="3" VerticalAlignment="Center" MinWidth="140" />
            <TextBlock Grid.Row="1" Grid.Column="4" Text="快递公司:" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Row="1" Grid.Column="5" Name="cbbDeliveryCompany" Margin="3" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="6" Text="快递单号:" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="7" Name="tbDeliveryNumber" Margin="3" VerticalAlignment="Center" PreviewKeyDown="tbDeliveryNumber_PreviewKeyDown" />
            <TextBlock Grid.Row="1" Grid.Column="8" Text="商品货号:" Margin="3" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="9" Name="tbNumber" Margin="3" VerticalAlignment="Center" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="订单编号:" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="1" Name="tbId" Margin="3" VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="2" Text="订单状态:" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Row="2" Grid.Column="3" Name="cbbState" Margin="3" VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="4" Text="订单类型:" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Row="2" Grid.Column="5" Name="cbbOrderType" Margin="3" VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="6" Text="发货仓库:" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Row="2" Grid.Column="7" Name="cbbShippers" Margin="3" VerticalAlignment="Center" IsEditable="True"/>
            <TextBlock Grid.Row="2" Grid.Column="8" Text="商品尺码:" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="9" Name="tbSize" Margin="3" VerticalAlignment="Center" />

            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="解析结果:" Margin="3" VerticalAlignment="Center" />
                <ComboBox Grid.Row="3" Grid.Column="1" Name="cbbParseResult" Margin="3" VerticalAlignment="Center">
                    <ComboBoxItem>所有</ComboBoxItem>
                    <ComboBoxItem>失败</ComboBoxItem>
                    <ComboBoxItem>成功</ComboBoxItem>
                    <ComboBox.SelectedIndex>0</ComboBox.SelectedIndex>
                </ComboBox>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="创建类型:" Margin="3" VerticalAlignment="Center" />
                <ComboBox Grid.Row="3" Grid.Column="3" Name="cbbCreateType" Margin="3" VerticalAlignment="Center" />
            </Grid>

            <TextBlock Grid.Row="3" Grid.Column="2" Text="颜色旗帜:" Margin="3" VerticalAlignment="Center" />
            <ListBox Grid.Row="3" Grid.Column="3" Name="cbbFlags" Margin="3" VerticalAlignment="Center"
                     BorderBrush="White">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center" Margin="0,1,0,1">
                            <CheckBox.Content>
                                <Image Source="{Binding Flag,Converter={StaticResource flagImageConverter}}" />
                            </CheckBox.Content>
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Grid.Row="3" Grid.Column="4" Text="卖家备注:" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Row="3" Grid.Column="5" Margin="3" Name="tbSellerComment" VerticalAlignment="Center" />
            <TextBlock Grid.Row="3" Grid.Column="6" Text="卖家店铺:" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Row="3" Grid.Column="7" Margin="3" Name="cbbShops" VerticalAlignment="Center"
                      DisplayMemberPath="Mark" />
            <Grid Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2" Margin="3" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="查询" Name="btnSearch" Margin="3" VerticalAlignment="Center" Width="60"
                            HorizontalAlignment="Right" Click="btnSearch_Click" />
                    <Button Content="手动创建" Name="btnHand" Margin="3" VerticalAlignment="Center"
                            HorizontalAlignment="Right" Click="btnHand_Click" />
                </StackPanel>
            </Grid>
        </Grid>

        <ListBox Grid.Row="3" Margin="0" Padding="0" Name="lstItems" ScrollViewer.CanContentScroll="False"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0,0,0,3" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <GroupBox Padding="0" Margin="0" BorderThickness="1">
                                    <GroupBox.Header>
                                        <Grid Background="{Binding Background}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition MinWidth="140" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="500*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="订单编号:" Margin="3"
                                                       VerticalAlignment="Center" />
                                            <TextBox Grid.Column="1" Style="{StaticResource SelectableTextBox}"
                                                     Text="{Binding Source.Id}" Margin="3" VerticalAlignment="Center" />
                                            <TextBox Grid.Column="2" Style="{StaticResource SelectableTextBox}"
                                                     Text="{Binding Source.PopOrderId}" MinWidth="170" Margin="3"
                                                     VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="3"
                                                       Text="{Binding Source.PopPayTime,Converter={StaticResource datetimeConverter}}"
                                                       Margin="3" VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="4"
                                                       Text="{Binding Source.ShopId,Converter={StaticResource shopMarkConverter}}"
                                                       Margin="3" VerticalAlignment="Center" />
                                            <TextBox Grid.Column="5" Style="{StaticResource SelectableTextBox}"
                                                     Text="{Binding Source.PopBuyerId}" Margin="3"
                                                     VerticalAlignment="Center" />
                                            <Button Grid.Column="6" Margin="3" VerticalAlignment="Center" Width="14"
                                                    Height="14" Tag="{Binding}"
                                                    Style="{StaticResource StartPPCRMButton}" >
                                                <Image Source="{Binding Path=Source.PopType, Converter={StaticResource PopImageConverter}}"
                                                         Stretch="Fill" StretchDirection="Both" VerticalAlignment="Center"/>
                                            </Button>
                                            <Button Grid.Column="7" Margin="3" VerticalAlignment="Center" Width="14"
                                                    Height="14" Style="{StaticResource ModifyCommentButton}"
                                                    Tag="{Binding}">
                                                <Image
                                                    Source="{Binding OrderFlag,Converter={StaticResource flagImageConverter}}"
                                                    Stretch="Fill" />
                                            </Button>
                                            <TextBlock Grid.Column="9"
                                                       Text="{Binding Source.CloseTime,Converter={StaticResource datetimeConverter},ConverterParameter=关闭时间:}"
                                                       Margin="3" VerticalAlignment="Center" Width="200" />
                                            <Button Grid.Column="10" Content="创建返现" Tag="{Binding}"
                                                    Style="{StaticResource CreateReturnCashButton}"
                                                    Name="btnCreateReturnCash" VerticalAlignment="Center" Margin="3" />
                                            <Button Grid.Column="11" Content="编辑" Tag="{Binding}"
                                                    Style="{StaticResource EditOrderButton}" Name="btnEditOrder"
                                                    VerticalAlignment="Center" Margin="3" />
                                            <Button Grid.Column="12" Content="关闭" Tag="{Binding}"
                                                    Style="{StaticResource CloseOrderButton}" Name="btnCloseOrder"
                                                    VerticalAlignment="Center" Margin="3" />
                                            <Button Grid.Column="13" Content="拆分" Tag="{Binding}"
                                                    Style="{StaticResource SpilteOrderButton}" Name="btnSpilteOrder"
                                                    VerticalAlignment="Center" Margin="3" />
                                            <Button Grid.Column="14" Content="删除" Tag="{Binding}"
                                                    Style="{StaticResource DeleteButton}" Name="btnDelete"
                                                    VerticalAlignment="Center" Margin="3" />
                                        </Grid>
                                    </GroupBox.Header>
                                    <StackPanel Orientation="Vertical" Margin="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="400*" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="150" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <ListBox Grid.Row="0" Name="lstOrderGoods"
                                                         ItemsSource="{Binding Source.OrderGoodss}" BorderBrush="White">
                                                    <ListBox.ItemContainerStyle>
                                                        <Style TargetType="ListBoxItem">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <Grid>
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="Auto" />
                                                                                <RowDefinition Height="Auto" />
                                                                            </Grid.RowDefinitions>
                                                                            <Grid Grid.Row="0">
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="Auto" />
                                                                                    <ColumnDefinition Width="100*" />
                                                                                    <ColumnDefinition Width="100" />
                                                                                    <ColumnDefinition Width="50" />
                                                                                    <ColumnDefinition Width="120" />
                                                                                </Grid.ColumnDefinitions>
                                                                                <Grid.RowDefinitions>
                                                                                    <RowDefinition Height="Auto" />
                                                                                    <RowDefinition Height="Auto" />
                                                                                    <RowDefinition Height="Auto" />
                                                                                </Grid.RowDefinitions>
                                                                                <Button BorderBrush="White"
                                                                                        Grid.Row="0" Grid.Column="0"
                                                                                        Grid.RowSpan="3"
                                                                                        BorderThickness="0"
                                                                                        Tag="{Binding}"
                                                                                        Style="{StaticResource GoodsImageButton}">
                                                                                    <Image
                                                                                        Source="{Binding Image,Converter={StaticResource webUrlImageConverter}}"
                                                                                        Margin="3" Height="60"
                                                                                        Width="60" Stretch="Fill" />
                                                                                </Button>

                                                                                <StackPanel Grid.Row="0"
                                                                                            Grid.RowSpan="3"
                                                                                            Grid.Column="1"
                                                                                            Orientation="Vertical"
                                                                                            Margin="3">
                                                                                    <StackPanel
                                                                                        Orientation="Horizontal" Margin="3">
                                                                                        <TextBox
                                                                                            Style="{StaticResource SelectableTextBox}"
                                                                                            Text="{Binding Vendor}" />
                                                                                        <TextBlock Text=" " />
                                                                                        <TextBlock Text=" " />
                                                                                        <TextBox
                                                                                            Style="{StaticResource SelectableTextBox}"
                                                                                            Text="{Binding Number}" />
                                                                                        <TextBlock Text=" " />


                                                                                    </StackPanel>
                                                                                    <StackPanel
                                                                                        Orientation="Horizontal"
                                                                                        Margin="3">
                                                                                        <TextBlock Text="颜色:"
                                                                                                   VerticalAlignment="Center" />
                                                                                        <TextBox
                                                                                            Style="{StaticResource SelectableTextBox}"
                                                                                            Text="{Binding Color}"
                                                                                            VerticalAlignment="Center" />
                                                                                        <TextBlock Text="尺码:"
                                                                                                   VerticalAlignment="Center"
                                                                                                   Margin="10,0,0,0" />
                                                                                        <TextBox
                                                                                            Style="{StaticResource SelectableTextBox}"
                                                                                            Text="{Binding Size}"
                                                                                            VerticalAlignment="Center" />
                                                                                        <TextBlock Text="版本:"
                                                                                                   VerticalAlignment="Center"
                                                                                                   Margin="10,0,0,0" />
                                                                                        <TextBox
                                                                                            Style="{StaticResource SelectableTextBox}"
                                                                                            Text="{Binding Edtion}" />
                                                                                    </StackPanel>
                                                                                    <StackPanel
                                                                                        Orientation="Horizontal"
                                                                                        Margin="3">
                                                                                        <TextBlock Text="库存信息:"
                                                                                                   Margin="0,3,3,3"
                                                                                                   VerticalAlignment="Center" />
                                                                                        <TextBox
                                                                                            Style="{StaticResource SelectableTextBox}"
                                                                                            Text="{Binding PopInfo}"
                                                                                            VerticalAlignment="Center" />
                                                                                    </StackPanel>
                                                                                </StackPanel>

                                                                                <StackPanel Grid.Column="2" Margin="3"
                                                                                            Orientation="Horizontal">
                                                                                    <TextBlock Text="{Binding Price}"
                                                                                               VerticalAlignment="Top" />
                                                                                </StackPanel>

                                                                                <TextBlock Grid.Column="3"
                                                                                           Text="{Binding Count}"
                                                                                           VerticalAlignment="Top"
                                                                                           Margin="3" />

                                                                                <StackPanel Grid.Column="4"
                                                                                            Grid.RowSpan="2"
                                                                                            Orientation="Vertical">
                                                                                    <TextBlock
                                                                                        Text="{Binding State,Converter={StaticResource OrderGoodsStateConverter}}"
                                                                                        VerticalAlignment="Top"
                                                                                        Margin="3" />
                                                                                    <TextBlock Text="{Binding Comment}"
                                                                                               Margin="3"
                                                                                               VerticalAlignment="Center" />
                                                                                </StackPanel>

                                                                                <StackPanel Grid.Column="0"
                                                                                            Grid.ColumnSpan="5"
                                                                                            Grid.Row="2"
                                                                                            HorizontalAlignment="Right"
                                                                                            Orientation="Horizontal">
                                                                                    <Button Content="改批发价"
                                                                                            Name="btnModifyPrice"
                                                                                            Style="{StaticResource ModifyPriceButton}"
                                                                                            Tag="{Binding}" Margin="3"
                                                                                            VerticalAlignment="Center" />
                                                                                    <Button Content="缺货设置"
                                                                                            Name="btnModifyStock"
                                                                                            Style="{StaticResource ModifyStockButton}"
                                                                                            Tag="{Binding}" Margin="3"
                                                                                            VerticalAlignment="Center" />
                                                                                    <Button Content="创建退货"
                                                                                            Name="btnCreateReturn"
                                                                                            Style="{StaticResource CreateReturnButton}"
                                                                                            Tag="{Binding}" Margin="3"
                                                                                            VerticalAlignment="Center" />
                                                                                </StackPanel>
                                                                            </Grid>
                                                                            <Line Grid.Row="1" Stroke="LightGray"
                                                                                  StrokeThickness="1" Stretch="Fill"
                                                                                  X1="0" Y1="0" X2="10" Y2="0" />
                                                                        </Grid>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListBox.ItemContainerStyle>
                                                </ListBox>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Grid.Column="0" Style="{StaticResource SelectableTextBox}"
                                                             Text="{Binding  Path=Source, Converter={StaticResource orderReceiverInfoConver},Mode=OneWay}"
                                                             Margin="0,0,3,0" VerticalAlignment="Center"
                                                             TextWrapping="Wrap" />
                                                </Grid>
                                                <Line Grid.Row="2" Stroke="LightGray" StrokeThickness="1"
                                                      Stretch="Fill" X1="0" Y1="0" X2="10" Y2="0" />
                                                <Grid Grid.Row="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="买家备注：" Margin="3"
                                                               VerticalAlignment="Center" />
                                                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Tag="{Binding}"
                                                             Text="{Binding Source.PopBuyerComment}"
                                                             Style="{StaticResource  SelectableTextBox}" Margin="3"
                                                             VerticalAlignment="Center" TextWrapping="Wrap" />
                                                </Grid>
                                            </Grid>

                                            <Line Grid.Column="1" Stroke="LightGray" StrokeThickness="1" Stretch="Fill"
                                                  X1="0" X2="0" Y1="0" Y2="10" />
                                            <Line Grid.Column="3" Stroke="LightGray" StrokeThickness="1" Stretch="Fill"
                                                  X1="0" X2="0" Y1="0" Y2="10" />
                                            <Line Grid.Column="5" Stroke="LightGray" StrokeThickness="1" Stretch="Fill"
                                                  X1="0" X2="0" Y1="0" Y2="10" />

                                            <StackPanel Grid.Column="2" Orientation="Vertical">
                                                <TextBlock Text="{Binding Source.PopOrderTotalMoney}" Margin="3"
                                                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                <TextBlock Text="{Binding Source.PopBuyerPayMoney}" Margin="3"
                                                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding Source.Weight}" Margin="3,3,0,3"
                                                               VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                    <TextBlock Text="KG" Margin="0,3,3,3" VerticalAlignment="Center"
                                                               HorizontalAlignment="Center" />
                                                </StackPanel>
                                                <Button Name="btnDetail" Margin="3" Content="详情"
                                                        Style="{StaticResource TextButton}" VerticalAlignment="Center"
                                                        Click="btnDetail_Click" Tag="{Binding}"
                                                        HorizontalAlignment="Center" />
                                                <TextBlock
                                                    Text="{Binding Source.ParseResult,Converter={StaticResource boolConverter},ConverterParameter=解析失败|}"
                                                    Foreground="Red" HorizontalAlignment="Center" />
                                            </StackPanel>

                                            <StackPanel Grid.Column="4" Orientation="Vertical">
                                                <Grid Grid.Column="4">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                                                Orientation="Horizontal" VerticalAlignment="Center"
                                                                HorizontalAlignment="Right">
                                                        <Image
                                                            Source="/ShopErp.App;component/Resources/Images/pay_h.png"
                                                            Stretch="Fill" HorizontalAlignment="Right"
                                                            Visibility="{Binding Source.PopPayType, Converter={StaticResource OrderPayTypeVisibilityConverter}}"
                                                            Margin="3" />
                                                        <TextBlock
                                                            Text="{Binding Source.PopPayType,Converter={StaticResource intConverter},ConverterParameter=||货到付款}"
                                                            Margin="3" VerticalAlignment="Center"
                                                            HorizontalAlignment="Center" />
                                                    </StackPanel>
                                                    <TextBlock Grid.Row="1" Grid.Column="1"
                                                               Text="{Binding Source.DeliveryCompany}" Margin="3"
                                                               VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                </Grid>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Button Content="{Binding Source.DeliveryNumber}"
                                                            Style="{StaticResource QueryDeliveryButton}"
                                                            Tag="{Binding}" Foreground="Green"
                                                            HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </StackPanel>
                                                <Button Name="btnModifyDeliveryInfo" Margin="3" Content="修改快递"
                                                        Style="{StaticResource ModifyDeliveryInfoButton}"
                                                        VerticalAlignment="Center" Tag="{Binding Source}"
                                                        HorizontalAlignment="Center" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="6" Orientation="Vertical">
                                                <TextBlock
                                                    Text="{Binding Source.State,Converter={StaticResource descriptionConverter}}"
                                                    Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                <TextBox Text="{Binding Source.PopCodNumber}"
                                                         Style="{StaticResource SelectableTextBox}" Margin="3"
                                                         VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </StackPanel>
                                        </Grid>
                                        <Line Grid.Row="1" Stroke="LightGray" StrokeThickness="1" Stretch="Fill" X1="0"
                                              Y1="0" X2="10" Y2="0" />
                                        <TextBox Style="{StaticResource SelectableTextBox}"
                                                 Text="{Binding PopSellerComment}" TextWrapping="Wrap" Margin="0,2,0,0"
                                                 Padding="0" VerticalAlignment="Center" Background="#FFF7E3E3" />
                                    </StackPanel>
                                </GroupBox>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <PageBar:PageBarUserControl Grid.Row="4" x:Name="pbBar" PageSize="30" TitleMessage="当前页订单金额:"
                                    PageChanging="pbBar_PageChanging" />
    </Grid>
</UserControl>