net/ShopErp.App/Views/Orders/OrderReturnUserControl.xaml

<UserControl xmlns:PageBar="clr-namespace:ShopErp.App.Views.PageBar"
             x:Class="ShopErp.App.Views.Orders.OrderReturnUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:myui="clr-namespace:ShopErp.App.Views.Orders"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="300" d:DesignWidth="1400" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style x:Key="ImageButton" TargetType="Button" BasedOn="{StaticResource TextButton}">
            <EventSetter Event="Click" Handler="GoodsImage_Click" />
        </Style>
        <Style x:Key="OrderReturnStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Margin" Value="1,0,1,3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <GroupBox Margin="0" Padding="0" BorderBrush="#FFDBEAF9" BorderThickness="1">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal" Background="#FFDBEAF9">
                                    <TextBlock Text="退换编号:" Margin="3" VerticalAlignment="Center" />
                                    <TextBox Text="{Binding Source.Id}" Margin="3" VerticalAlignment="Center" Width="60" Style="{StaticResource SelectableTextBox}" />
                                    <TextBlock Text="订单编号：" Margin="3" VerticalAlignment="Center" />
                                    <TextBox Text="{Binding Order.Id}" Margin="3" VerticalAlignment="Center" Width="100" Style="{StaticResource SelectableTextBox}" />
                                    <TextBlock Text="申请类型：" Margin="3" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Source.Type,Converter={StaticResource descriptionConverter}}" Margin="3" VerticalAlignment="Center" Width="80" />
                                    <TextBlock Text="创建时间：" Margin="3" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Source.CreateTime,Converter={StaticResource datetimeConverter}}" Width="130" VerticalAlignment="Center" />
                                    <TextBlock Text="处理时间：" Margin="3" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Source.CreateTime,Converter={StaticResource datetimeConverter}}" Width="130" VerticalAlignment="Center" />
                                    <Button Content="删除" Style="{StaticResource TextButton}" DataContext="{Binding}" Name="btnDelete" Click="btnDelete_Click" VerticalAlignment="Center" />
                                </StackPanel>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button BorderBrush="White" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                                            BorderThickness="0" Tag="{Binding OrderGoods.GoodsId}"
                                            Style="{StaticResource ImageButton}">
                                        <Image
                                            Source="{Binding OrderGoods.Image,Converter={StaticResource webUrlImageConverter}}"
                                            Margin="3" Height="60" Width="60" Stretch="Fill"
                                            Tag="{Binding OrderGoods.GoodsId}" />
                                    </Button>
                                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Text="{Binding GoodsInfo,Mode=OneWay}"
                                                     Style="{StaticResource SelectableTextBox}"
                                                     VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="新订单编号:" Margin="3" />
                                            <TextBox Text="{Binding Source.NewOrderId}"
                                                     Style="{StaticResource SelectableTextBox}" Margin="3" />
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Center"
                                               Text="{Binding Price}" Width="100" />
                                    <TextBlock Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center"
                                               Text="{Binding Count}" Width="100" />
                                    <StackPanel Grid.Column="5" Orientation="Vertical" Width="150">
                                        <TextBlock Text="返回物流" Margin="3" VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding Source.DeliveryCompany}" VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                        <Button Content="{Binding Source.DeliveryNumber}"
                                                Style="{StaticResource TextButton}" VerticalAlignment="Center"
                                                HorizontalAlignment="Center" Name="btnQueryDelivery"
                                                Click="btnQueryDelivery_Click" />
                                        <Button Name="btnModify" Content="修改" Width="60" Margin="3"
                                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                                Click="btnModify_Click" DataContext="{Binding}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="6" Orientation="Vertical" Width="100">
                                        <Button Content="处理" Width="60" Margin="3" DataContext="{Binding}"
                                                Click="btnProcessEx_Click" Name="btnProcessEx"
                                                HorizontalAlignment="Center" Visibility="Visible" />
                                        <Button Content="打印" Width="60" Margin="3" DataContext="{Binding}"
                                                Name="btnPrintInfo" Click="btnPrintInfo_Click"
                                                HorizontalAlignment="Center" Visibility="Visible" />
                                        <Button Content="创建换货" Width="60" Margin="3" DataContext="{Binding}"
                                                Name="btnCreateNew" VerticalAlignment="Center"
                                                Click="btnCreateNew_Click" />
                                    </StackPanel>
                                </Grid>
                                <Line Grid.Row="1" Stroke="LightGray" StrokeThickness="1" Stretch="Fill" X1="0" Y1="0"
                                      X2="10" Y2="0" />
                                <StackPanel Orientation="Horizontal" Grid.Row="2">
                                    <TextBox Text="{Binding Order.ReceiverName}"
                                             Style="{StaticResource SelectableTextBox}" Margin="3"
                                             VerticalAlignment="Center" />
                                    <TextBlock Text=" " Margin="3" VerticalAlignment="Center" />
                                    <TextBox Text="{Binding Order.ReceiverPhone}"
                                             Style="{StaticResource SelectableTextBox}" Margin="3"
                                             VerticalAlignment="Center" />
                                    <TextBlock Text=" " Margin="3" VerticalAlignment="Center" />
                                    <TextBox Text="{Binding Order.ReceiverMobile}"
                                             Style="{StaticResource SelectableTextBox}" Margin="3"
                                             VerticalAlignment="Center" />
                                    <TextBlock Text=" " Margin="3" VerticalAlignment="Center" />
                                    <TextBox Text="{Binding Order.ReceiverAddress}"
                                             Style="{StaticResource SelectableTextBox}" Margin="3"
                                             VerticalAlignment="Center" />
                                </StackPanel>
                                <Line Grid.Row="3" Stroke="LightGray" StrokeThickness="1" Stretch="Fill" X1="0" Y1="0"
                                      X2="10" Y2="0" />
                                <TextBox Grid.Row="4" Text="{Binding Order.PopSellerComment}" Margin="3"
                                         VerticalAlignment="Center" Style="{StaticResource SelectableTextBox}"
                                         TextWrapping="Wrap" />
                            </Grid>
                        </GroupBox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="退货编号:" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" Name="tbId" Margin="3" VerticalAlignment="Center" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="订单编号:" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="3" Name="tbOrderId" Margin="3" VerticalAlignment="Center" />
            <TextBlock Grid.Row="0" Grid.Column="4" Text="厂家名称:" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="5" Name="tbVendor" Margin="3" VerticalAlignment="Center" />
            <TextBlock Grid.Row="0" Grid.Column="6" Text="厂家货号:" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="7" Name="tbNumber" VerticalAlignment="Center" Margin="3" />
            <TextBlock Grid.Row="0" Grid.Column="8" Text="返回单号:" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="9" Name="tbDeliveryNumber" Margin="3" VerticalAlignment="Center" />

            <TextBlock Grid.Row="1" Text="时间类型：" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Row="1" Grid.Column="1" Name="cbbTimeType" Margin="3" VerticalAlignment="Center">
                <ComboBoxItem>创建时间</ComboBoxItem>
                <ComboBoxItem>处理时间</ComboBoxItem>
                <ComboBox.SelectedIndex>1</ComboBox.SelectedIndex>
            </ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="开始时间：" Margin="3" VerticalAlignment="Center" />
            <xctk:DateTimePicker Grid.Row="1" Grid.Column="3" Name="dpStartTime" Margin="3" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="4" Text="结束时间：" Margin="3" VerticalAlignment="Center" />
            <xctk:DateTimePicker Grid.Row="1" Grid.Column="5" Name="dpEndTime" Margin="3" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="6" Text="退货状态:" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Row="1" Grid.Column="7" Name="cbbStates" Margin="3" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="8" Text="退货类型:" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Row="1" Grid.Column="9" Name="cbbTypes" Margin="3" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="lbQueryResult" Grid.Column="0" Text="查询结果" Margin="3" VerticalAlignment="Center" />
            <Button Name="btnQuery" Grid.Column="2" Content="查询" Margin="3" Width="101" Click="btnQuery_Click" />
            <Button Name="btnCreateWithoutOrder" Grid.Column="3" Content="创建无单退货" Margin="3" VerticalAlignment="Center" Width="101" Click="btnCreateWithoutOrder_Click" />
        </Grid>

        <ListBox Grid.Row="2" Name="lstOrderReturns" ScrollViewer.CanContentScroll="False"
                 ItemContainerStyle="{StaticResource ResourceKey=OrderReturnStyle}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" />

        <PageBar:PageBarUserControl Grid.Row="3" x:Name="pbBar" PageSize="30" PageChanging="pbBar_PageChanging" />
    </Grid>
</UserControl>