net/ShopErp.App/Views/Orders/OrderBatchEditUserControl.xaml

<UserControl x:Class="ShopErp.App.Views.Orders.OrderBatchEditUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopErp.App.Views.Orders"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="OrderDataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="AutoGenerateColumns" Value="false" />
            <Setter Property="CanUserAddRows" Value="false" />
            <Setter Property="CanUserDeleteRows" Value="false" />
            <Setter Property="CanUserReorderColumns" Value="false" />
            <Setter Property="CanUserResizeRows" Value="false" />
            <Setter Property="IsReadOnly" Value="False" />
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
            <Setter Property="RowHeight" Value="20" />
            <Setter Property="SelectionMode" Value="Extended" />
            <Setter Property="SelectionUnit" Value="CellOrRowHeader" />
            <Setter Property="RowHeaderWidth" Value="25" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsReadOnly" Value="False" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="IsEditing" Value="True" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="输入类型："  />
            <ComboBox Grid.Column="1" Name="cbbDataType" Margin="3" VerticalAlignment="Center" Width="100">
                <ComboBox.Items>
                    <ComboBoxItem>订单编号</ComboBoxItem>
                    <ComboBoxItem>快递单号</ComboBoxItem>
                    <ComboBoxItem>买家账号</ComboBoxItem>
                </ComboBox.Items>
                <ComboBox.SelectedIndex>0</ComboBox.SelectedIndex>
            </ComboBox>
            <TextBlock Grid.Column="2" Margin="3" VerticalAlignment="Center" Text="输入订单列表："  />
            <TextBox Grid.Column="3" Name="tbPopOrderId" Margin="3" VerticalAlignment="Center" AcceptsReturn="True" AcceptsTab="True" Height="18" TextChanged="tbPopOrderId_TextChanged" />
            <TextBlock Grid.Column="4" Margin="3" VerticalAlignment="Center" Text="未读取订单列表："  />
            <TextBox Grid.Column="5" Name="tbPopOrderIdFail" Margin="3" VerticalAlignment="Center" />
            <Button Grid.Column="6" Name="btnQuery" VerticalAlignment="Center" Content="读取订单" Margin="3" Click="btnQuery_Click"/>
            <Button Grid.Column="7" Name="btnSet" VerticalAlignment="Center" Content="设置刷单" Margin="3" Click="btnSet_Click"/>
            <Button Grid.Column="8" Name="btnScanDelivery" VerticalAlignment="Center" Content="批量发货" Margin="3" Click="btnScanDelivery_Click"/>
        </Grid>
        <DataGrid Grid.Row="1" IsReadOnly="True" Margin="3" Name="dgOrders" Style="{StaticResource ResourceKey=OrderDataGridStyle}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="店铺" Binding="{Binding Source.ShopId,Converter={StaticResource shopMarkConverter}}" Width="Auto" IsReadOnly="True" />
                <!--<DataGridTemplateColumn Header="旗帜" Width="Auto" CanUserSort="True" SortMemberPath="Source.PopFlag" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Source.PopFlag,Converter={StaticResource flagImageConverter}}" Stretch="Fill" Width="14" Height="14" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTextColumn Header="类型" Binding="{Binding Source.Type,Converter={StaticResource descriptionConverter}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="订单编号" Binding="{Binding Source.Id}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="买家账号" Binding="{Binding Source.PopBuyerId}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="付款时间" Binding="{Binding Source.PopPayTime, Converter={StaticResource datetimeConverter}}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="商品信息" Binding="{Binding GoodsInfo}" Width="250" IsReadOnly="True"/>
                <DataGridTextColumn Header="快递单号" Binding="{Binding Source.DeliveryNumber}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="卖家备注" Binding="{Binding Source.PopSellerComment}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="买家备注" Binding="{Binding Source.PopBuyerComment}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="收件人姓名" Binding="{Binding Source.ReceiverName}" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="收件人电话" Binding="{Binding Phone}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="收件人地址" Binding="{Binding Source.ReceiverAddress}" Width="Auto" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
