net/ShopErp.App/Views/Orders/OrderReturnCreateWithoutOrderWindow.xaml

<Window x:Class="ShopErp.App.Views.Orders.OrderReturnCreateWithoutOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="创建无单退货" Height="500" Width="300" SizeToContent="WidthAndHeight" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="快递公司:" Margin="3" VerticalAlignment="Center" />
        <ComboBox Grid.Row="0" Grid.Column="1" Name="cbbDeliveryCompanys" Margin="3" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="快递单号:" Margin="3" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="tbDeliveryNumber" Margin="3" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="商品厂家:" Margin="3" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="tbVendor" Margin="3" VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="商品货号:" Margin="3" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Name="tbNumber" Margin="3" VerticalAlignment="Center" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="商品版本:" Margin="3" VerticalAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="1" Name="tbEdtion" Margin="3" VerticalAlignment="Center" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="商品颜色:" Margin="3" VerticalAlignment="Center" />
        <TextBox Grid.Row="5" Grid.Column="1" Name="tbColor" Margin="3" VerticalAlignment="Center" />
        <TextBlock Grid.Row="6" Grid.Column="0" Text="商品尺码:" Margin="3" VerticalAlignment="Center" />
        <TextBox Grid.Row="6" Grid.Column="1" Name="tbSize" Margin="3" VerticalAlignment="Center" />
        <TextBlock Grid.Row="7" Grid.Column="0" Text="商品数量:" Margin="3" VerticalAlignment="Center" />
        <TextBox Grid.Row="7" Grid.Column="1" Name="tbCount" Text="1" Margin="3" VerticalAlignment="Center" />
        <TextBlock Grid.Row="8" Grid.Column="0" Text="商品单价:" Margin="3" VerticalAlignment="Center" />
        <TextBox Grid.Row="8" Grid.Column="1" Name="tbGoodsMoney" Margin="3" VerticalAlignment="Center" />
        <Button Grid.Row="11" Grid.Column="1" Name="btnSave" Margin="3" HorizontalAlignment="Right" Content="保存"
                Width="60" VerticalAlignment="Center" Click="btnSave_Click" />
    </Grid>
</Window>