net/ShopErp.App/Views/Orders/OrderReturnOutUserControl.xaml

<UserControl x:Class="ShopErp.App.Views.Orders.OrderReturnOutUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="300" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="退货编号:" Margin="3" VerticalAlignment="Center" />
            <TextBox Name="tbId" Margin="3" VerticalAlignment="Center" Width="100"
                     PreviewKeyDown="tbOrderReturnId_PreviewKeyDown" />
            <Button Name="btnPrint" Content="打印" Width="80" Margin="3" VerticalAlignment="Center"
                    Click="btnPrint_Click" />
            <Button Name="btnMark" Content="标记出货" Width="80" Margin="3" VerticalAlignment="Center"
                    Click="btnMark_Click" />
            <Button Name="btnClear" Content="清空" Width="80" Margin="3" VerticalAlignment="Center"
                    Click="btnClear_Click" />
            <TextBlock Text="开始时间" Margin="3" VerticalAlignment="Center" />
            <xctk:DateTimePicker xctk:Format="Custom" xctk:TimeFormatString="yyyy-MM-dd HH:mm:ss" Grid.Row="1"
                                 Grid.Column="3" Name="dpStart" Margin="3" VerticalAlignment="Center" MinWidth="140" />
            <Button Name="btnGetDay" Content="获取退货" Width="80" Margin="3" VerticalAlignment="Center"
                    Click="btnGetDay_Click" />
            <TextBlock Name="tbCount" Margin="3" VerticalAlignment="Center" />
        </StackPanel>

        <DataGrid Grid.Row="1" IsReadOnly="True" Name="dgvItems" GridLinesVisibility="All" AutoGenerateColumns="False"
                  SelectionMode="Extended" SelectionUnit="FullRow" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="退货编号" Binding="{Binding Source.Id}" />
                <DataGridTextColumn Header="创建时间"
                                    Binding="{Binding Source.CreateTime,Converter={StaticResource datetimeConverter}}" />
                <DataGridTextColumn Header="商品信息" Binding="{Binding Source.GoodsInfo}" />
                <DataGridTextColumn Header="商品金额" Binding="{Binding Source.GoodsMoney}" />
                <DataGridTextColumn Header="商品数量" Binding="{Binding Source.Count}" />
                <DataGridTextColumn Header="当前状态"
                                    Binding="{Binding Source.State,Converter={StaticResource descriptionConverter}}" />
                <DataGridTextColumn Header="处理状态" Binding="{Binding ProcessState}" />
                <DataGridHyperlinkColumn Header="删除" Width="Auto" Binding="{Binding Path=Action}" IsReadOnly="True">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="Delete_Click" />
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>