net/ShopErp.App/Views/Orders/OrderDownloadHtmlUserControl.xaml

<UserControl x:Class="ShopErp.App.Views.Orders.OrderDownloadHtmlUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ShopErp.App.Views.Orders"
             mc:Ignorable="d"
             xmlns:cefwf="clr-namespace:CefSharp.WinForms;assembly=CefSharp.WinForms"
             d:DesignHeight="300" d:DesignWidth="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="点击按扭前往相应平台：" Margin="3" VerticalAlignment="Center" />
            <Button Width="80" Content="天猫淘宝" Tag="TBTM" Click="Button_Click" Margin="3" />
            <Button Name="btnGetOrders" Width="60" Content="抓取" Click="btnGetOrders_Click" Margin="3" />
            <TextBlock Grid.Row="1" Name="tbMsg" Margin="3" VerticalAlignment="Center" />
        </StackPanel>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" SelectionMode="Extended" SelectionUnit="CellOrRowHeader"
                  CanUserAddRows="False" CanUserDeleteRows="False" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="选择" Binding="{Binding IsChecked}" />
                <DataGridTextColumn Header="订单编号" Binding="{Binding Source.PopOrderId}" />
                <DataGridTextColumn Header="买家账号" Width="Auto" Binding="{Binding Source.PopBuyerId}" />
                <DataGridTextColumn Header="购买信息" Width="Auto" Binding="{Binding GoodsInfo}" />
                <DataGridTextColumn Header="付款时间" Width="Auto"
                                    Binding="{Binding Source.PopPayTime, Converter={StaticResource datetimeConverter}}" />
                <DataGridTextColumn Header="发货地区" Width="Auto" Binding="{Binding ShippAddress}" />
                <DataGridTextColumn Header="收货人" Width="Auto" Binding="{Binding Source.ReceiverName}" />
                <DataGridTextColumn Header="联系方式" Width="Auto" Binding="{Binding Phone}" />
                <DataGridTextColumn Header="收货地址" Width="Auto" Binding="{Binding Source.ReceiverAddress}" />
                <DataGridTextColumn Header="买家描述" Width="Auto" Binding="{Binding Source.PopBuyerComment}" />
                <DataGridTextColumn Header="卖家描述" Width="Auto" Binding="{Binding PopSellerComment}" />
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Blue" />
        <WindowsFormsHost Grid.Row="3" Name="wfh" />
    </Grid>
</UserControl>