net/ShopErp.App/Views/Orders/OrderGetedMarkUserControl.xaml

<UserControl x:Class="ShopErp.App.Views.Orders.OrderGetedMarkUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="快递单号:" Margin="3" VerticalAlignment="Center" />
            <TextBox Name="tbDeliveryNumber" PreviewKeyUp="tbDeliveryNumber_PreviewKeyUp" Margin="3" Width="150"
                     VerticalAlignment="Center" />
        </StackPanel>
        <TextBlock Grid.Row="1" Name="tbCount" Margin="3" VerticalAlignment="Center" Text="统计信息:" />
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" GridLinesVisibility="All" Name="dgvOrders"
                  CanUserAddRows="False" SelectionMode="Extended" SelectionUnit="CellOrRowHeader">
            <DataGrid.Columns>
                <DataGridTextColumn Header="订单编号" Binding="{Binding Id}" />
                <DataGridTextColumn Header="快递公司" Binding="{Binding DeliveryCompany}" />
                <DataGridTextColumn Header="快递单号" Binding="{Binding DeliveryNumber}" />
                <DataGridTextColumn Header="收货人姓名" Binding="{Binding ReceiverName}" />
                <DataGridTextColumn Header="收货人电话" Binding="{Binding ReceiverPhone}" />
                <DataGridTextColumn Header="收货人手机" Binding="{Binding ReceiverMobile}" />
                <DataGridTextColumn Header="收货人地址" Binding="{Binding ReceiverAddress}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>