net/ShopErp.App/Views/Orders/OrderReturnCreateWindow.xaml

<Window x:Class="ShopErp.App.Views.Orders.OrderReturnCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="创建退货" Height="300" Width="300" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="快递公司：" Margin="3" VerticalAlignment="Center" />
        <ComboBox Grid.Row="0" Grid.Column="1" Name="cbbDeliveryCompanies" Margin="3" VerticalAlignment="Center"
                  SelectionChanged="cbbDeliveryCompanies_SelectionChanged" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="快递单号:" Margin="3" VerticalAlignment="Center" />
        <ComboBox Grid.Row="1" Grid.Column="1" Name="tbDeliveryNumber" Margin="3" VerticalAlignment="Center"
                  IsEditable="True" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="退货数量:" Margin="3" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="tbCount" Text="1" Margin="3" VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="退货原因:" Margin="3" VerticalAlignment="Center" />
        <ComboBox Grid.Row="3" Grid.Column="1" Name="cbbReason" Margin="3" VerticalAlignment="Center" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="退货换货:" Margin="3" VerticalAlignment="Center" />
        <ComboBox Grid.Row="4" Grid.Column="1" Name="cbbType" Margin="3" VerticalAlignment="Center" />

        <Button Grid.Row="5" Grid.Column="1" Name="btnSave" Click="btnSave_Click" Content="保存" Width="60"
                HorizontalAlignment="Right" Margin="3" VerticalAlignment="Center" />
    </Grid>
</Window>