net/ShopErp.App/Views/Print/PrintTemplateItemViewModelGoodsInfoAndCommentUserControl.xaml

<UserControl x:Class="ShopErp.App.Views.Print.PrintTemplateItemViewModelGoodsInfoAndCommentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopErp.App.Views.Print"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="刷单打印:" Margin="3" VerticalAlignment="Center" />
        <ComboBox  Grid.Row="0" Grid.Column="1" Name="cbbPrint"  SelectedItem="{Binding Path=Format,UpdateSourceTrigger=PropertyChanged}" Margin="3" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="刷单打印:" Margin="3" VerticalAlignment="Center" />
        <TextBox  Grid.Row="1" Grid.Column="1" Name="tbCotent"  Text="{Binding Path=Value,UpdateSourceTrigger=PropertyChanged}" Margin="3" VerticalAlignment="Center" AcceptsReturn="True"/>

    </Grid>
</UserControl>
