net/ShopErp.App/Views/Print/PrintUserControl.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             x:Class="ShopErp.App.Views.Print.PrintUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ShopErp.App.Views.Print" xmlns:Print="clr-namespace:ShopErp.App"
             xmlns:vms="clr-namespace:ShopErp.App.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1200" Loaded="UserControl_Loaded" Name="ucPrint">
    <UserControl.Resources>
        <Style x:Key="OrderDataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="AutoGenerateColumns" Value="false" />
            <Setter Property="CanUserAddRows" Value="false" />
            <Setter Property="CanUserDeleteRows" Value="false" />
            <Setter Property="CanUserReorderColumns" Value="false" />
            <Setter Property="CanUserResizeRows" Value="false" />
            <Setter Property="IsReadOnly" Value="False" />
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
            <Setter Property="RowHeight" Value="20" />
            <Setter Property="SelectionMode" Value="Extended" />
            <Setter Property="SelectionUnit" Value="CellOrRowHeader" />
            <Setter Property="RowHeaderWidth" Value="25" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{Binding Background}" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsReadOnly" Value="False" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="IsEditing" Value="True" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="付款类型：" Margin="3" VerticalAlignment="Center" />
                <ComboBox Name="cbbPopPayTypes" Margin="3" VerticalAlignment="Center" Width="80" SelectionChanged="cbbPopPayTypes_SelectionChanged" />
                
                <TextBlock Text="旗帜颜色:" Margin="3" VerticalAlignment="Center" />
                <ListBox Grid.Row="3" Grid.Column="3" Name="cbbFlags" Margin="3" VerticalAlignment="Center"
                         BorderBrush="White">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center" Margin="0,1,0,1">
                                <CheckBox.Content>
                                    <Image Source="{Binding Flag,Converter={StaticResource flagImageConverter}}" />
                                </CheckBox.Content>
                            </CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Text="发货仓库：" Margin="3" VerticalAlignment="Center" />
                <ComboBox Name="cbbShippers" Margin="3" VerticalAlignment="Center" MinWidth="80" IsEditable="True" />
                <TextBlock Text="付款时间到:" Margin="3" VerticalAlignment="Center" />
                <xctk:DateTimePicker Grid.Row="1" xctk:Format="Custom" xctk:TimeFormatString="yyyy-MM-dd HH:mm:ss" Grid.Column="5" Name="dpEnd" Margin="3" VerticalAlignment="Center" MinWidth="140" />
                <Button x:Name="btnDownloadOrder" Content="搜索订单" Click="btnDownloadOrder_Click" Margin="3" VerticalAlignment="Center" Width="100" />
                <Button Name="btnGetRefundOrder" Content="搜索退款中订单" Click="btnGetRefundOrder_Click" Margin="3" VerticalAlignment="Center" Width="100" />
                <TextBlock Name="tbTotalCount" Margin="3" VerticalAlignment="Center" />
                <Button x:Name="btnUpdateAddressArea" Grid.Row="3" Grid.Column="1" Content="更新系统地址模板" VerticalAlignment="Center" Click="btnUpdateAddressArea_Click" Margin="3"/>
            </StackPanel>
        </Grid>

        <TabControl Grid.Row="1" Name="tc1">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Margin="3" Orientation="Horizontal">
                                        <TextBlock Text="已选择：" Margin="3" VerticalAlignment="Center" TextAlignment="Left" />
                                        <TextBlock Name="tbSelected" Text="{Binding SelectedCount}" Margin="3" VerticalAlignment="Center" MinWidth="30" TextAlignment="Left" />
                                        <TextBlock Text="电子面单店铺:" VerticalAlignment="Center" Margin="3" />
                                        <ComboBox x:Name="cbbShops"  VerticalAlignment="Center" Width="60" DisplayMemberPath="Mark" Margin="3" ItemsSource="{Binding Shops}"  SelectedItem="{Binding Shop}"  />
                                        <TextBlock Text="发货网点:" VerticalAlignment="Center" Margin="3" />
                                        <ComboBox x:Name="cbbWuliuBrachs" ItemsSource="{Binding WuliuBranches}" Margin="3" VerticalAlignment="Center" SelectedItem="{Binding WuliuBranch,Mode=TwoWay}" MaxWidth="150" IsSynchronizedWithCurrentItem="True"/>
                                        <TextBlock Text="快递模板:" VerticalAlignment="Center" Margin="3" />
                                        <ComboBox x:Name="cbbDeliveryTemplates"  VerticalAlignment="Center" Width="100" Margin="3" ItemsSource="{Binding WuliuPrintTemplates}"  SelectedItem="{Binding WuliuPrintTemplate}"  >
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource WuliuTemplateConverter}}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <TextBlock Text="电子面单包裹号:" VerticalAlignment="Center" Margin="3" />
                                        <TextBox  Name="tbPackgeId" Text="{Binding PackageId}" Margin="3" VerticalAlignment="Center" Width="30" />
                                        <TextBlock Text="打印组件服务地址:" VerticalAlignment="Center" Margin="3" />
                                        <TextBox  Name="tbPrintServerAdd" Text="{Binding PrintServerAdd}" Margin="3" VerticalAlignment="Center" />
                                        <TextBlock Text="打印机：" Margin="3" VerticalAlignment="Center"/>
                                        <ComboBox x:Name="cbbPritners" ItemsSource="{Binding Printers}" SelectedItem="{Binding Printer}" Width="100" VerticalAlignment="Center"/>
                                        <Button Name="btnPrint" Content="{Binding PrintButtonString}"  VerticalAlignment="Center" Width="60" ClickMode="Release"  Click="btnPrint_Click" Margin="3"/>
                                        <TextBlock Margin="3" Text="{Binding WorkStateMessage}"  VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <DataGrid Grid.Row="1" IsReadOnly="True" Margin="3" Name="dgOrders" Sorting="DataGrid_Sorting"  Style="{StaticResource ResourceKey=OrderDataGridStyle}" ItemsSource="{Binding OrderViewModels}" Tag="{Binding}">
                                        <DataGrid.RowStyle>
                                            <Style TargetType="{x:Type DataGridRow}">
                                                <Setter Property="Background" Value="{Binding Background}" />
                                            </Style>
                                        </DataGrid.RowStyle>
                                        <DataGrid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="向前选择" Name="miSelectPre" Click="miSelectPre_Click" />
                                                <MenuItem Header="向后选择" Name="miSelectForward" Click="miSelectForward_Click" />
                                                <MenuItem Header="选择相同店铺" Name="miSelectSameShop" Click="MiSelectSameShop_Click"/>
                                                <MenuItem Header="选择相同平台" Name="miSelectSamePop" Click="MiSelectSamePop_Click"/>
                                                <MenuItem Header="选择相同厂家" Name="miSelectSameVendor" Click="MiSelectSameVendor_Click"/>
                                                <MenuItem Header="选择相同商品" Name="miSelectSameGoodsById" Click="MiSelectSameGoodsById_Click"/>
                                                <MenuItem Header="选择相同商品颜色尺码" Name="miSelectSameGoodsByIdAndColorSize" Click="MiSelectSameGoodsByIdAndColorSize_Click"/>
                                                <MenuItem Header="编辑订单收货信息" Name="miEditOrder" Click="miEditOrder_Click" />
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>
                                        <DataGrid.Columns>
                                            <DataGridCheckBoxColumn  Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" >
                                                <DataGridCheckBoxColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding SelectedItem.Checked, ElementName=tc1}"  />
                                                    </DataTemplate>
                                                </DataGridCheckBoxColumn.HeaderTemplate>
                                            </DataGridCheckBoxColumn>
                                            <DataGridTextColumn Header="类型" Binding="{Binding Source.Type,Converter={StaticResource descriptionConverter}}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="编号" Binding="{Binding Source.Id}" Width="Auto" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="店铺" Binding="{Binding Source.ShopId,Converter={StaticResource shopMarkConverter}}" Width="Auto" IsReadOnly="True" />
                                            <DataGridTextColumn Header="买家账号" Binding="{Binding Source.PopBuyerId}" Width="Auto" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="付款时间" Binding="{Binding Source.PopPayTime, Converter={StaticResource datetimeConverter}}" Width="Auto" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="商品信息" Binding="{Binding Goods}" Width="250" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="门牌编号" Binding="{Binding DoorNumber}" Width="Auto" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="处理状态" Binding="{Binding State}" Width="Auto" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="快递单号" Binding="{Binding DeliveryNumber}" Width="Auto" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="卖家备注" Binding="{Binding Source.PopSellerComment}" Width="Auto" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="买家备注" Binding="{Binding Source.PopBuyerComment}" Width="250" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="收件人姓名" Binding="{Binding ReceiverName}" Width="Auto" IsReadOnly="True" />
                                            <DataGridTextColumn Header="收件人电话" Binding="{Binding ReceiverPhone}" Width="Auto" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="收件人手机" Binding="{Binding ReceiverMobile}" Width="Auto" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="收件人地址" Binding="{Binding ReceiverAddress}" Width="Auto" IsReadOnly="True"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>

    </Grid>
</UserControl>