net/ShopErp.App/Views/Print/PrintHistoryUserControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShopErp.App.Views.Print"
    xmlns:model="clr-namespace:ShopErp.App.ViewModels" x:Class="ShopErp.App.Views.Print.PrintHistoryUserControl"
    mc:Ignorable="d"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="300" d:DesignWidth="1700" Loaded="UserControl_Loaded">
    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="订单编号:" Margin="3" VerticalAlignment="Center" />
            <TextBox Name="tbOrderId" Margin="3" VerticalAlignment="Center" Width="120" />
            <TextBlock Text="快递编号:" Margin="3" VerticalAlignment="Center" />
            <TextBox Name="tbDeliveryNumber" Margin="3" VerticalAlignment="Center" Width="120" />
            <TextBlock Text="快递公司:" Margin="3" VerticalAlignment="Center" />
            <ComboBox Name="cbbDeliveryCompany" Margin="3" VerticalAlignment="Center" Width="120" />
            <TextBlock Text="单号平台:" Margin="3" VerticalAlignment="Center" />
            <ComboBox Name="cbbDeliverySourceTypes" Margin="3" VerticalAlignment="Center" Width="120" />
            <TextBlock Text="开始时间:" Margin="3" VerticalAlignment="Center" />
            <xctk:DateTimePicker Name="dpStart" Margin="3" VerticalAlignment="Center" Width="160" Format="Custom" FormatString="yyyy-MM-dd HH:mm:ss" />
            <TextBlock Text="结束时间:" Margin="3" VerticalAlignment="Center" />
            <xctk:DateTimePicker Name="dpEnd" Margin="3" VerticalAlignment="Center" Width="160" Format="Custom" FormatString="yyyy-MM-dd HH:mm:ss" />
            <Button Name="btnSearch" Content="查询" Margin="3" VerticalAlignment="Center" Width="60" Click="btnSearch_Click" />
            <Button Name="btnDelete" Content="删除记录" Margin="3" VerticalAlignment="Center" Click="btnDelete_Click" Width="80"   />
            <Button Name="btnUpload" Content="上传记录" Margin="3" VerticalAlignment="Center" Click="btnUpload_Click" Width="80"  />
            <Button Name="btnRestPrintState" Content="重置打印" Margin="3" VerticalAlignment="Center" Click="btnRestPrintState_Click" Width="80"   />
        </StackPanel>
        <DataGrid ItemsSource="{Binding OrderViewModels}" Name="dgvItems" Grid.Row="1" IsReadOnly="True" Tag="{Binding}" Style="{StaticResource OrderDataGridStyle}">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding Background}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="向前选择" Click="miSelect_Click" />
                    <MenuItem Header="向后选择" Click="miSelect_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False">
                    <DataGridCheckBoxColumn.Header>
                        <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Name="chkAll" IsChecked="False"/>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="店铺" Binding="{Binding Source.ShopId,Converter={StaticResource shopMarkConverter}}" Width="Auto" />
                <DataGridTextColumn Header="订单编号" Binding="{Binding Source.OrderId}" Width="Auto" />
                <DataGridTextColumn Header="打印编号" Binding="{Binding Source.PageNumber}" Width="Auto" />
                <DataGridTextColumn Header="打印时间" Binding="{Binding Source.CreateTime,Converter={StaticResource datetimeConverter}}" Width="Auto" />
                <DataGridTextColumn Header="上传时间" Binding="{Binding Source.UploadTime,Converter={StaticResource datetimeConverter}}" Width="Auto" />
                <DataGridTextColumn Header="快递单号" Binding="{Binding Source.DeliveryNumber}" Width="Auto" />
                <DataGridTextColumn Header="商品信息" Binding="{Binding Source.GoodsInfo}" Width="Auto" />
                <DataGridTextColumn Header="收件人姓名" Binding="{Binding Source.ReceiverName}" Width="Auto" />
                <DataGridTextColumn Header="收件人电话" Binding="{Binding Source.ReceiverPhone}" Width="Auto" />
                <DataGridTextColumn Header="收件人手机" Binding="{Binding Source.ReceiverMobile}" Width="Auto" />
                <DataGridTextColumn Header="收件人地址" Binding="{Binding Source.ReceiverAddress}" Width="600" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>