net/ShopErp.App/Views/Print/PrintTemplateItemConsolidationCodeBarCodeUserControl.xaml

<UserControl x:Class="ShopErp.App.Views.Print.PrintTemplateItemConsolidationCodeBarCodeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="条码格式:" Margin="3" VerticalAlignment="Center"/>
        <ComboBox  Grid.Row="0" Grid.Column="1"  Name="cbbTypes" ItemsSource="{Binding Types}"
                      SelectedItem="{Binding Path=Format,UpdateSourceTrigger=PropertyChanged}" Margin="3"
                      VerticalAlignment="Center" HorizontalAlignment="Stretch" />

        <TextBlock  Grid.Row="1" Grid.Column="0"  Text="打印文本:" Margin="3" VerticalAlignment="Center"/>
        <ComboBox  Grid.Row="1" Grid.Column="1"  Name="cbbPrintText" SelectedItem="{Binding Path=Value1,UpdateSourceTrigger=PropertyChanged}"
                      Margin="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"  />
    </Grid>
</UserControl>