net/ShopErp.App/Views/Print/PrintUserControl.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             x:Class="ShopErp.App.Views.Print.PrintUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ShopErp.App.Views.Print" xmlns:Print="clr-namespace:ShopErp.App"
             xmlns:vms="clr-namespace:ShopErp.App.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1200" Loaded="UserControl_Loaded" Name="ucPrint">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="订单类型：" Margin="3" VerticalAlignment="Center" />
                <ComboBox Name="cbbPopPayTypes" Margin="3" VerticalAlignment="Center" Width="80"
                          SelectionChanged="cbbPopPayTypes_SelectionChanged" />
                <TextBlock Text="旗帜颜色:" Margin="3" VerticalAlignment="Center" />
                <ListBox Grid.Row="3" Grid.Column="3" Name="cbbFlags" Margin="3" VerticalAlignment="Center"
                         BorderBrush="White">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center" Margin="0,1,0,1">
                                <CheckBox.Content>
                                    <Image Source="{Binding Flag,Converter={StaticResource flagImageConverter}}" />
                                </CheckBox.Content>
                            </CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Text="付款时间到:" Margin="3" VerticalAlignment="Center" />
                <xctk:DateTimePicker Grid.Row="1" xctk:Format="Custom" xctk:TimeFormatString="yyyy-MM-dd HH:mm:ss"
                                     Grid.Column="5" Name="dpEnd" Margin="3" VerticalAlignment="Center" MinWidth="140" />
                <Button x:Name="btnDownloadOrder" Content="搜索订单" Click="btnDownloadOrder_Click" Margin="3"
                        VerticalAlignment="Center" Width="100" />
                <Button Name="btnGetRefundOrder" Content="搜索退款中订单" Click="btnGetRefundOrder_Click" Margin="3"
                        VerticalAlignment="Center" Width="100" />
                <TextBlock Name="tbTotalCount" Margin="3" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <TabControl Grid.Row="1" Name="tc1">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Margin="3" Orientation="Horizontal">
                                        <CheckBox Content="选择" Name="chkSelectAll" IsChecked="{Binding Checked}"
                                                  Margin="3" VerticalAlignment="Center" Tag="{Binding}" />
                                        <TextBox Name="tbInputCount" Text="{Binding SelectTopCount}" Width="50"
                                                 VerticalAlignment="Center" />
                                        <TextBlock Text="已选择：" Margin="3" VerticalAlignment="Center"
                                                   TextAlignment="Left" />
                                        <TextBlock Name="tbSelected" Text="{Binding SelectedCount}" Margin="3"
                                                   VerticalAlignment="Center" MinWidth="30" TextAlignment="Left" />
                                        <TextBlock Text="快递模板" VerticalAlignment="Center" Margin="3" />
                                        <ComboBox x:Name="cbbDeliveryTemplates" DisplayMemberPath="Name"
                                                  VerticalAlignment="Center" Width="100" Margin="3"
                                                  ItemsSource="{Binding Path=DeliveryPrintTemplates,RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1, AncestorType=local:PrintUserControl}}"
                                                  SelectedItem="{Binding PrintTemplate}" />
                                        <TextBlock Grid.Column="8" Text="快递起始单号：" VerticalAlignment="Center" Margin="3" />
                                        <TextBox Grid.Column="9" Name="tbDeliveryNumber"
                                                 Text="{Binding StartDeliveryNumber}" Margin="3"
                                                 VerticalAlignment="Center" Width="150" />
                                        <TextBlock Grid.Column="8" Text="电子面单包裹号：" VerticalAlignment="Center"
                                                   Margin="3" />
                                        <TextBox Grid.Column="9" Name="tbPackgeId" Text="{Binding PackageId}"
                                                 Margin="3" VerticalAlignment="Center" Width="50" />
                                        <CheckBox Name="chkAutoHideOkOrders" Content="自动隐藏打印成功订单" Margin="3"
                                                  VerticalAlignment="Center"
                                                  IsChecked="{Binding AutoDeleteSucessOrder}" />
                                        <Button Grid.Column="10" Name="btnPrint" Content="打印"
                                                VerticalAlignment="Center" Width="60" ClickMode="Release"
                                                Click="btnPrint_Click" Margin="3"
                                                IsEnabled="{Binding CanStartPrint, Mode=OneWay}" />
                                        <Button Grid.Column="10" Name="btnStop" Content="停止" VerticalAlignment="Center"
                                                Width="60" ClickMode="Release" Click="btnPrint_Click" Margin="3"
                                                IsEnabled="{Binding CanStopPrint, Mode=OneWay}" />
                                        <TextBlock Margin="3" Text="{Binding State}" />
                                    </StackPanel>

                                    <DataGrid Grid.Row="1" IsReadOnly="True" Margin="3" Name="dgOrders"
                                              AutoGenerateColumns="False"
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              CanUserResizeRows="False"
                                              CanUserSortColumns="True"
                                              RowHeaderWidth="25"
                                              SelectionMode="Extended"
                                              SelectionUnit="CellOrRowHeader"
                                              Sorting="DataGrid_Sorting"
                                              ItemsSource="{Binding OrderViewModels}" Tag="{Binding}">
                                        <DataGrid.RowHeaderStyle>
                                            <Style TargetType="DataGridRowHeader">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <CheckBox
                                                                IsChecked="{Binding Path=DataContext.IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                                VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGrid.RowHeaderStyle>

                                        <DataGrid.RowStyle>
                                            <Style TargetType="{x:Type DataGridRow}">
                                                <Setter Property="Background" Value="{Binding Background}" />
                                            </Style>
                                        </DataGrid.RowStyle>

                                        <DataGrid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="向前选择" Name="miSelectPre" Click="miSelectPre_Click" />
                                                <MenuItem Header="向后选择" Name="miSelectForward"
                                                          Click="miSelectForward_Click" />
                                                <MenuItem Header="编辑地址" Name="miEditOrderAddress"
                                                          Click="miEditOrderAddress_Click" />
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>

                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="颜色" Width="Auto" CanUserSort="True"
                                                                    SortMemberPath="Source.PopFlag">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Image
                                                            Source="{Binding Source.PopFlag,Converter={StaticResource flagImageConverter}}"
                                                            Stretch="Fill" Width="14" Height="14" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Header="类型"
                                                                Binding="{Binding Source.Type,Converter={StaticResource descriptionConverter}}" />
                                            <DataGridTextColumn Header="编号" Binding="{Binding Source.Id}" Width="Auto" />
                                            <DataGridTextColumn Header="店铺"
                                                                Binding="{Binding Source.ShopId,Converter={StaticResource shopMarkConverter}}"
                                                                Width="Auto" />
                                            <DataGridTextColumn Header="买家账号" Binding="{Binding Source.PopBuyerId}"
                                                                Width="Auto" />
                                            <DataGridTextColumn Header="付款时间"
                                                                Binding="{Binding Source.PopPayTime, Converter={StaticResource datetimeConverter}}"
                                                                Width="Auto" />
                                            <DataGridTextColumn Header="商品信息" Binding="{Binding Goods}" Width="Auto" />
                                            <DataGridTextColumn Header="门牌编号" Binding="{Binding DoorNumber}"
                                                                Width="Auto" />
                                            <DataGridTextColumn Header="打印状态" Binding="{Binding State}" Width="Auto" />
                                            <DataGridTextColumn Header="快递单号" Binding="{Binding DeliveryNumber}"
                                                                Width="Auto" />
                                            <DataGridTextColumn Header="卖家备注"
                                                                Binding="{Binding Source.PopSellerComment}"
                                                                Width="Auto" />
                                            <DataGridTextColumn Header="买家备注"
                                                                Binding="{Binding Source.PopBuyerComment}" Width="Auto" />
                                            <DataGridTextColumn Header="收件人地址" Binding="{Binding ReceiverAddress}"
                                                                Width="Auto" />
                                            <DataGridTextColumn Header="收件人姓名" Binding="{Binding ReceiverName}"
                                                                Width="Auto" />
                                            <DataGridTextColumn Header="收件人电话" Binding="{Binding ReceiverPhone}"
                                                                Width="Auto" />
                                            <DataGridTextColumn Header="收件人手机" Binding="{Binding ReceiverMobile}"
                                                                Width="Auto" />

                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>

    </Grid>
</UserControl>