net/ShopErp.App/Views/Print/PrintTemplateItemRandomUserControl.xaml

<UserControl x:Class="ShopErp.App.Views.Print.PrintTemplateItemRandomUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="随机字符:" Margin="3" VerticalAlignment="Center"  />
        <TextBox  Grid.Row="0" Grid.Column="1"  Name="tbChars" Text="{Binding Format,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="3"
                     VerticalAlignment="Center" />
        <TextBlock  Grid.Row="1" Grid.Column="0"  Text="字符长度:" Margin="3" VerticalAlignment="Center" />
        <TextBox  Grid.Row="1" Grid.Column="1"  Name="tbLength" Text="{Binding Value,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="3"
                     VerticalAlignment="Center"  />
        <TextBlock  Grid.Row="2" Grid.Column="0"  Text="前缀字符:" Margin="3" VerticalAlignment="Center"  />
        <TextBox  Grid.Row="2" Grid.Column="1"  Name="tbPrefix" Text="{Binding Value1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="3"
                     VerticalAlignment="Center"  />
    </Grid>
</UserControl>