net/ShopErp.App/Views/Print/PrintTemplateItemLineUserControl.xaml

<UserControl x:Class="ShopErp.App.Views.Print.PrintTemplateItemLineUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="当前线条颜色" Margin="3" VerticalAlignment="Center" />
        <xctk:ColorPicker Grid.Row="0" Grid.Column="1" Name="cbbColor" Margin="3" SelectedColorChanged="cbbColor_SelectedColorChanged" />

        <TextBlock  Grid.Row="1" Grid.Column="0" Text="是否虚线:" Margin="3" VerticalAlignment="Center"/>
        <ComboBox  Grid.Row="1" Grid.Column="1" Name="cbbVirutalLine" SelectedItem="{Binding Path=Value,UpdateSourceTrigger=PropertyChanged}" Margin="3" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="所有线条颜色" Margin="3" VerticalAlignment="Center" />
        <xctk:ColorPicker Grid.Row="2" Grid.Column="1" Name="cbbColorAll" Margin="3" SelectedColorChanged="cbbColorAll_SelectedColorChanged" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="所有线条宽度" Margin="3" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Name="tbLineWidth"  TextChanged="tbLineWidth_TextChanged" Margin="3"
                 VerticalAlignment="Center" />
    </Grid>
</UserControl>