net/ShopErp.App/Views/Config/ImgCleanUserControl.xaml

<UserControl x:Class="ShopErp.App.Views.Config.ImgCleanUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ShopErp.App.Views.Config"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  Name="dgvDirs" SelectionUnit="CellOrRowHeader" SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="选择" Binding="{Binding Check}" />
                <DataGridTextColumn Header="路径" Binding="{Binding Dir}" IsReadOnly="True" />
                <DataGridTextColumn Header="状态" Binding="{Binding State}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="btnStart" Content="开始" Margin="3" VerticalAlignment="Center" Width="60"
                    Click="btnStart_Click" />
            <Button Name="btnStop" Content="停止" Margin="3" VerticalAlignment="Center" Width="60" Click="btnStop_Click" />
            <Button Name="btnClean" Content="清理" Margin="3" VerticalAlignment="Center" Width="60"
                    Click="btnClean_Click" />
            <TextBlock Name="tbMsg" Margin="3" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>