net/ShopErp.App/Views/Config/SystemCleanUserControl.xaml

<UserControl x:Class="ShopErp.App.Views.Config.SystemCleanUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ShopErp.App.Views.Config"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="截止时间:" Margin="3" VerticalAlignment="Center" />
            <DatePicker Name="dpTime" Margin="3" VerticalAlignment="Center" Width="140"
                        SelectedDateChanged="dpTime_SelectedDateChanged" />
            <Button Name="btnClean" Margin="3" VerticalAlignment="Center" Width="60" Content="清理"
                    Click="btnClean_Click" />
            <TextBlock Text="清理时间必须是6个月以前的数据" Margin="3" VerticalAlignment="Center" />
        </StackPanel>

        <DataGrid Grid.Row="1" Name="dgvItems" CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False" SelectionMode="Extended" SelectionUnit="CellOrRowHeader">
            <DataGrid.Columns>
                <DataGridTextColumn Header="数据名称" Binding="{Binding Title}" IsReadOnly="True" />
                <DataGridTextColumn Header="当前条数" Binding="{Binding Count}" IsReadOnly="True" />
                <DataGridTextColumn Header="预计清理" Binding="{Binding ToCleanCount}" IsReadOnly="True" />
                <DataGridTextColumn Header="截止时间" Binding="{Binding Time}" />
                <DataGridTextColumn Header="清理状态" Binding="{Binding State}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>