net/ShopErp.App/Views/Taobao/TaobaoKeywordManagementUserControl.xaml

<UserControl x:Class="ShopErp.App.Views.Taobao.TaobaoKeywordManagementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopErp.App.Views.DataCenter"
             mc:Ignorable="d" 
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450" d:DesignWidth="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Name="btnRefresh" Content="刷新关键词列表" Margin="3" VerticalAlignment="Center" Width="120" Click="btnRefresh_Click"/>
            <ComboBox x:Name="cbbKeyWords" Margin="3" VerticalAlignment="Center" Width="200"/>
            <TextBlock Text="开始时间:" Margin="3" VerticalAlignment="Center" />
            <xctk:DateTimePicker Name="dpStart" Margin="3" VerticalAlignment="Center" Width="150" xctk:Format="Custom" xctk:TimeFormatString="yyyy-MM-dd HH:mm:ss" />
            <TextBlock Text="到:" Margin="3" VerticalAlignment="Center" />
            <xctk:DateTimePicker Name="dpEnd" Margin="3" VerticalAlignment="Center" Width="150" xctk:Format="Custom" xctk:TimeFormatString="yyyy-MM-dd HH:mm:ss" />
            <Button Name="btnQuery" Content="查询数据" Margin="3" VerticalAlignment="Center" Width="100" Click="btnQuery_Click" HorizontalAlignment="Right"/>
            <Button Name="btnDelete" Content="删除关键词" Margin="3" VerticalAlignment="Center" Width="100" Click="btnDelete_Click" HorizontalAlignment="Right"/>
            <Button Name="btnImport" Content="导入文件到系统" Margin="3" VerticalAlignment="Center" Width="100" Click="btnImport_Click" HorizontalAlignment="Right"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="0" Name="dgvKeyword" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Extended" SelectionUnit="CellOrRowHeader" RowHeaderWidth="20" CanUserResizeRows="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="关键词" Binding="{Binding CreateTime,StringFormat=yyyy-MM-dd HH:mm:ss}" Width="2*"/>
                <DataGridTextColumn Header="关键词" Binding="{Binding Keywords}" Width="2*"/>
                <DataGridTextColumn Header="访客数" Binding="{Binding Total}" Width="*"/>
                <DataGridTextColumn Header="加购数" Binding="{Binding AddCat}" Width="*"/>
                <DataGridTextColumn Header="收藏数" Binding="{Binding Collect}" Width="*"/>
                <DataGridTextColumn Header="支付件数" Binding="{Binding Sale}" Width="*"/>
                <DataGridTextColumn Header="相关性" Binding="{Binding Rela,StringFormat=F3}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
