net/ShopErp.App/Views/Taobao/TaobaoKeywordStateUserControl.xaml

<UserControl x:Class="ShopErp.App.Views.Taobao.TaobaoKeywordStateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopErp.App.Views.DataCenter"
             mc:Ignorable="d" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="300" d:DesignWidth="1200" Loaded="UserControl_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Name="btnRefresh" Content="刷新关键词列表" Margin="3" VerticalAlignment="Center" Width="120" Click="btnRefresh_Click"/>
                <ComboBox x:Name="cbbKeyWords" Margin="3" VerticalAlignment="Center" Width="200"/>
                <TextBlock Text="开始时间:" Margin="3" VerticalAlignment="Center" />
                <xctk:DateTimePicker Name="dpStart" Margin="3" VerticalAlignment="Center" Width="150" xctk:Format="Custom" xctk:TimeFormatString="yyyy-MM-dd HH:mm:ss" />
                <TextBlock Text="到:" Margin="3" VerticalAlignment="Center" />
                <xctk:DateTimePicker Name="dpEnd" Margin="3" VerticalAlignment="Center" Width="150" xctk:Format="Custom" xctk:TimeFormatString="yyyy-MM-dd HH:mm:ss" />
                <Button Name="btnQuery" Content="查询数据" Margin="3" VerticalAlignment="Center" Width="100" Click="btnQuery_Click" HorizontalAlignment="Right"/>
            </StackPanel>
            <DataGrid Name="dgvItems" Grid.Row="1" FontSize="16" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SelectionMode="Extended" SelectionUnit="CellOrRowHeader" RowHeight="40" FrozenColumnCount="1"/>
        </Grid>
    </Grid>
</UserControl>
